DEPTH = 8192;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0	:	7ff;
1	:	801;
2	:	802;
3	:	804;
4	:	805;
5	:	807;
6	:	808;
7	:	80a;
8	:	80c;
9	:	80d;
a	:	80f;
b	:	810;
c	:	812;
d	:	813;
e	:	815;
f	:	817;
10	:	818;
11	:	81a;
12	:	81b;
13	:	81d;
14	:	81e;
15	:	820;
16	:	822;
17	:	823;
18	:	825;
19	:	826;
1a	:	828;
1b	:	829;
1c	:	82b;
1d	:	82d;
1e	:	82e;
1f	:	830;
20	:	831;
21	:	833;
22	:	834;
23	:	836;
24	:	838;
25	:	839;
26	:	83b;
27	:	83c;
28	:	83e;
29	:	83f;
2a	:	841;
2b	:	843;
2c	:	844;
2d	:	846;
2e	:	847;
2f	:	849;
30	:	84a;
31	:	84c;
32	:	84e;
33	:	84f;
34	:	851;
35	:	852;
36	:	854;
37	:	855;
38	:	857;
39	:	858;
3a	:	85a;
3b	:	85c;
3c	:	85d;
3d	:	85f;
3e	:	860;
3f	:	862;
40	:	863;
41	:	865;
42	:	867;
43	:	868;
44	:	86a;
45	:	86b;
46	:	86d;
47	:	86e;
48	:	870;
49	:	872;
4a	:	873;
4b	:	875;
4c	:	876;
4d	:	878;
4e	:	879;
4f	:	87b;
50	:	87d;
51	:	87e;
52	:	880;
53	:	881;
54	:	883;
55	:	884;
56	:	886;
57	:	888;
58	:	889;
59	:	88b;
5a	:	88c;
5b	:	88e;
5c	:	88f;
5d	:	891;
5e	:	892;
5f	:	894;
60	:	896;
61	:	897;
62	:	899;
63	:	89a;
64	:	89c;
65	:	89d;
66	:	89f;
67	:	8a1;
68	:	8a2;
69	:	8a4;
6a	:	8a5;
6b	:	8a7;
6c	:	8a8;
6d	:	8aa;
6e	:	8ac;
6f	:	8ad;
70	:	8af;
71	:	8b0;
72	:	8b2;
73	:	8b3;
74	:	8b5;
75	:	8b6;
76	:	8b8;
77	:	8ba;
78	:	8bb;
79	:	8bd;
7a	:	8be;
7b	:	8c0;
7c	:	8c1;
7d	:	8c3;
7e	:	8c5;
7f	:	8c6;
80	:	8c8;
81	:	8c9;
82	:	8cb;
83	:	8cc;
84	:	8ce;
85	:	8d0;
86	:	8d1;
87	:	8d3;
88	:	8d4;
89	:	8d6;
8a	:	8d7;
8b	:	8d9;
8c	:	8da;
8d	:	8dc;
8e	:	8de;
8f	:	8df;
90	:	8e1;
91	:	8e2;
92	:	8e4;
93	:	8e5;
94	:	8e7;
95	:	8e8;
96	:	8ea;
97	:	8ec;
98	:	8ed;
99	:	8ef;
9a	:	8f0;
9b	:	8f2;
9c	:	8f3;
9d	:	8f5;
9e	:	8f7;
9f	:	8f8;
a0	:	8fa;
a1	:	8fb;
a2	:	8fd;
a3	:	8fe;
a4	:	900;
a5	:	901;
a6	:	903;
a7	:	905;
a8	:	906;
a9	:	908;
aa	:	909;
ab	:	90b;
ac	:	90c;
ad	:	90e;
ae	:	90f;
af	:	911;
b0	:	913;
b1	:	914;
b2	:	916;
b3	:	917;
b4	:	919;
b5	:	91a;
b6	:	91c;
b7	:	91d;
b8	:	91f;
b9	:	921;
ba	:	922;
bb	:	924;
bc	:	925;
bd	:	927;
be	:	928;
bf	:	92a;
c0	:	92b;
c1	:	92d;
c2	:	92f;
c3	:	930;
c4	:	932;
c5	:	933;
c6	:	935;
c7	:	936;
c8	:	938;
c9	:	939;
ca	:	93b;
cb	:	93d;
cc	:	93e;
cd	:	940;
ce	:	941;
cf	:	943;
d0	:	944;
d1	:	946;
d2	:	947;
d3	:	949;
d4	:	94a;
d5	:	94c;
d6	:	94e;
d7	:	94f;
d8	:	951;
d9	:	952;
da	:	954;
db	:	955;
dc	:	957;
dd	:	958;
de	:	95a;
df	:	95b;
e0	:	95d;
e1	:	95f;
e2	:	960;
e3	:	962;
e4	:	963;
e5	:	965;
e6	:	966;
e7	:	968;
e8	:	969;
e9	:	96b;
ea	:	96d;
eb	:	96e;
ec	:	970;
ed	:	971;
ee	:	973;
ef	:	974;
f0	:	976;
f1	:	977;
f2	:	979;
f3	:	97a;
f4	:	97c;
f5	:	97d;
f6	:	97f;
f7	:	981;
f8	:	982;
f9	:	984;
fa	:	985;
fb	:	987;
fc	:	988;
fd	:	98a;
fe	:	98b;
ff	:	98d;
100	:	98e;
101	:	990;
102	:	992;
103	:	993;
104	:	995;
105	:	996;
106	:	998;
107	:	999;
108	:	99b;
109	:	99c;
10a	:	99e;
10b	:	99f;
10c	:	9a1;
10d	:	9a2;
10e	:	9a4;
10f	:	9a6;
110	:	9a7;
111	:	9a9;
112	:	9aa;
113	:	9ac;
114	:	9ad;
115	:	9af;
116	:	9b0;
117	:	9b2;
118	:	9b3;
119	:	9b5;
11a	:	9b6;
11b	:	9b8;
11c	:	9b9;
11d	:	9bb;
11e	:	9bd;
11f	:	9be;
120	:	9c0;
121	:	9c1;
122	:	9c3;
123	:	9c4;
124	:	9c6;
125	:	9c7;
126	:	9c9;
127	:	9ca;
128	:	9cc;
129	:	9cd;
12a	:	9cf;
12b	:	9d0;
12c	:	9d2;
12d	:	9d4;
12e	:	9d5;
12f	:	9d7;
130	:	9d8;
131	:	9da;
132	:	9db;
133	:	9dd;
134	:	9de;
135	:	9e0;
136	:	9e1;
137	:	9e3;
138	:	9e4;
139	:	9e6;
13a	:	9e7;
13b	:	9e9;
13c	:	9ea;
13d	:	9ec;
13e	:	9ed;
13f	:	9ef;
140	:	9f1;
141	:	9f2;
142	:	9f4;
143	:	9f5;
144	:	9f7;
145	:	9f8;
146	:	9fa;
147	:	9fb;
148	:	9fd;
149	:	9fe;
14a	:	a00;
14b	:	a01;
14c	:	a03;
14d	:	a04;
14e	:	a06;
14f	:	a07;
150	:	a09;
151	:	a0a;
152	:	a0c;
153	:	a0d;
154	:	a0f;
155	:	a10;
156	:	a12;
157	:	a13;
158	:	a15;
159	:	a16;
15a	:	a18;
15b	:	a1a;
15c	:	a1b;
15d	:	a1d;
15e	:	a1e;
15f	:	a20;
160	:	a21;
161	:	a23;
162	:	a24;
163	:	a26;
164	:	a27;
165	:	a29;
166	:	a2a;
167	:	a2c;
168	:	a2d;
169	:	a2f;
16a	:	a30;
16b	:	a32;
16c	:	a33;
16d	:	a35;
16e	:	a36;
16f	:	a38;
170	:	a39;
171	:	a3b;
172	:	a3c;
173	:	a3e;
174	:	a3f;
175	:	a41;
176	:	a42;
177	:	a44;
178	:	a45;
179	:	a47;
17a	:	a48;
17b	:	a4a;
17c	:	a4b;
17d	:	a4d;
17e	:	a4e;
17f	:	a50;
180	:	a51;
181	:	a53;
182	:	a54;
183	:	a56;
184	:	a57;
185	:	a59;
186	:	a5a;
187	:	a5c;
188	:	a5d;
189	:	a5f;
18a	:	a60;
18b	:	a62;
18c	:	a63;
18d	:	a65;
18e	:	a66;
18f	:	a68;
190	:	a69;
191	:	a6b;
192	:	a6c;
193	:	a6e;
194	:	a6f;
195	:	a71;
196	:	a72;
197	:	a74;
198	:	a75;
199	:	a77;
19a	:	a78;
19b	:	a7a;
19c	:	a7b;
19d	:	a7d;
19e	:	a7e;
19f	:	a80;
1a0	:	a81;
1a1	:	a83;
1a2	:	a84;
1a3	:	a86;
1a4	:	a87;
1a5	:	a89;
1a6	:	a8a;
1a7	:	a8c;
1a8	:	a8d;
1a9	:	a8f;
1aa	:	a90;
1ab	:	a92;
1ac	:	a93;
1ad	:	a95;
1ae	:	a96;
1af	:	a98;
1b0	:	a99;
1b1	:	a9b;
1b2	:	a9c;
1b3	:	a9e;
1b4	:	a9f;
1b5	:	aa0;
1b6	:	aa2;
1b7	:	aa3;
1b8	:	aa5;
1b9	:	aa6;
1ba	:	aa8;
1bb	:	aa9;
1bc	:	aab;
1bd	:	aac;
1be	:	aae;
1bf	:	aaf;
1c0	:	ab1;
1c1	:	ab2;
1c2	:	ab4;
1c3	:	ab5;
1c4	:	ab7;
1c5	:	ab8;
1c6	:	aba;
1c7	:	abb;
1c8	:	abd;
1c9	:	abe;
1ca	:	ac0;
1cb	:	ac1;
1cc	:	ac2;
1cd	:	ac4;
1ce	:	ac5;
1cf	:	ac7;
1d0	:	ac8;
1d1	:	aca;
1d2	:	acb;
1d3	:	acd;
1d4	:	ace;
1d5	:	ad0;
1d6	:	ad1;
1d7	:	ad3;
1d8	:	ad4;
1d9	:	ad6;
1da	:	ad7;
1db	:	ad9;
1dc	:	ada;
1dd	:	adb;
1de	:	add;
1df	:	ade;
1e0	:	ae0;
1e1	:	ae1;
1e2	:	ae3;
1e3	:	ae4;
1e4	:	ae6;
1e5	:	ae7;
1e6	:	ae9;
1e7	:	aea;
1e8	:	aec;
1e9	:	aed;
1ea	:	aef;
1eb	:	af0;
1ec	:	af1;
1ed	:	af3;
1ee	:	af4;
1ef	:	af6;
1f0	:	af7;
1f1	:	af9;
1f2	:	afa;
1f3	:	afc;
1f4	:	afd;
1f5	:	aff;
1f6	:	b00;
1f7	:	b01;
1f8	:	b03;
1f9	:	b04;
1fa	:	b06;
1fb	:	b07;
1fc	:	b09;
1fd	:	b0a;
1fe	:	b0c;
1ff	:	b0d;
200	:	b0f;
201	:	b10;
202	:	b11;
203	:	b13;
204	:	b14;
205	:	b16;
206	:	b17;
207	:	b19;
208	:	b1a;
209	:	b1c;
20a	:	b1d;
20b	:	b1e;
20c	:	b20;
20d	:	b21;
20e	:	b23;
20f	:	b24;
210	:	b26;
211	:	b27;
212	:	b29;
213	:	b2a;
214	:	b2b;
215	:	b2d;
216	:	b2e;
217	:	b30;
218	:	b31;
219	:	b33;
21a	:	b34;
21b	:	b36;
21c	:	b37;
21d	:	b38;
21e	:	b3a;
21f	:	b3b;
220	:	b3d;
221	:	b3e;
222	:	b40;
223	:	b41;
224	:	b42;
225	:	b44;
226	:	b45;
227	:	b47;
228	:	b48;
229	:	b4a;
22a	:	b4b;
22b	:	b4c;
22c	:	b4e;
22d	:	b4f;
22e	:	b51;
22f	:	b52;
230	:	b54;
231	:	b55;
232	:	b56;
233	:	b58;
234	:	b59;
235	:	b5b;
236	:	b5c;
237	:	b5e;
238	:	b5f;
239	:	b60;
23a	:	b62;
23b	:	b63;
23c	:	b65;
23d	:	b66;
23e	:	b68;
23f	:	b69;
240	:	b6a;
241	:	b6c;
242	:	b6d;
243	:	b6f;
244	:	b70;
245	:	b72;
246	:	b73;
247	:	b74;
248	:	b76;
249	:	b77;
24a	:	b79;
24b	:	b7a;
24c	:	b7b;
24d	:	b7d;
24e	:	b7e;
24f	:	b80;
250	:	b81;
251	:	b82;
252	:	b84;
253	:	b85;
254	:	b87;
255	:	b88;
256	:	b8a;
257	:	b8b;
258	:	b8c;
259	:	b8e;
25a	:	b8f;
25b	:	b91;
25c	:	b92;
25d	:	b93;
25e	:	b95;
25f	:	b96;
260	:	b98;
261	:	b99;
262	:	b9a;
263	:	b9c;
264	:	b9d;
265	:	b9f;
266	:	ba0;
267	:	ba1;
268	:	ba3;
269	:	ba4;
26a	:	ba6;
26b	:	ba7;
26c	:	ba8;
26d	:	baa;
26e	:	bab;
26f	:	bad;
270	:	bae;
271	:	baf;
272	:	bb1;
273	:	bb2;
274	:	bb4;
275	:	bb5;
276	:	bb6;
277	:	bb8;
278	:	bb9;
279	:	bba;
27a	:	bbc;
27b	:	bbd;
27c	:	bbf;
27d	:	bc0;
27e	:	bc1;
27f	:	bc3;
280	:	bc4;
281	:	bc6;
282	:	bc7;
283	:	bc8;
284	:	bca;
285	:	bcb;
286	:	bcc;
287	:	bce;
288	:	bcf;
289	:	bd1;
28a	:	bd2;
28b	:	bd3;
28c	:	bd5;
28d	:	bd6;
28e	:	bd8;
28f	:	bd9;
290	:	bda;
291	:	bdc;
292	:	bdd;
293	:	bde;
294	:	be0;
295	:	be1;
296	:	be3;
297	:	be4;
298	:	be5;
299	:	be7;
29a	:	be8;
29b	:	be9;
29c	:	beb;
29d	:	bec;
29e	:	bed;
29f	:	bef;
2a0	:	bf0;
2a1	:	bf2;
2a2	:	bf3;
2a3	:	bf4;
2a4	:	bf6;
2a5	:	bf7;
2a6	:	bf8;
2a7	:	bfa;
2a8	:	bfb;
2a9	:	bfc;
2aa	:	bfe;
2ab	:	bff;
2ac	:	c01;
2ad	:	c02;
2ae	:	c03;
2af	:	c05;
2b0	:	c06;
2b1	:	c07;
2b2	:	c09;
2b3	:	c0a;
2b4	:	c0b;
2b5	:	c0d;
2b6	:	c0e;
2b7	:	c0f;
2b8	:	c11;
2b9	:	c12;
2ba	:	c14;
2bb	:	c15;
2bc	:	c16;
2bd	:	c18;
2be	:	c19;
2bf	:	c1a;
2c0	:	c1c;
2c1	:	c1d;
2c2	:	c1e;
2c3	:	c20;
2c4	:	c21;
2c5	:	c22;
2c6	:	c24;
2c7	:	c25;
2c8	:	c26;
2c9	:	c28;
2ca	:	c29;
2cb	:	c2a;
2cc	:	c2c;
2cd	:	c2d;
2ce	:	c2e;
2cf	:	c30;
2d0	:	c31;
2d1	:	c32;
2d2	:	c34;
2d3	:	c35;
2d4	:	c36;
2d5	:	c38;
2d6	:	c39;
2d7	:	c3a;
2d8	:	c3c;
2d9	:	c3d;
2da	:	c3e;
2db	:	c40;
2dc	:	c41;
2dd	:	c42;
2de	:	c44;
2df	:	c45;
2e0	:	c46;
2e1	:	c48;
2e2	:	c49;
2e3	:	c4a;
2e4	:	c4c;
2e5	:	c4d;
2e6	:	c4e;
2e7	:	c50;
2e8	:	c51;
2e9	:	c52;
2ea	:	c54;
2eb	:	c55;
2ec	:	c56;
2ed	:	c58;
2ee	:	c59;
2ef	:	c5a;
2f0	:	c5c;
2f1	:	c5d;
2f2	:	c5e;
2f3	:	c5f;
2f4	:	c61;
2f5	:	c62;
2f6	:	c63;
2f7	:	c65;
2f8	:	c66;
2f9	:	c67;
2fa	:	c69;
2fb	:	c6a;
2fc	:	c6b;
2fd	:	c6d;
2fe	:	c6e;
2ff	:	c6f;
300	:	c71;
301	:	c72;
302	:	c73;
303	:	c74;
304	:	c76;
305	:	c77;
306	:	c78;
307	:	c7a;
308	:	c7b;
309	:	c7c;
30a	:	c7e;
30b	:	c7f;
30c	:	c80;
30d	:	c81;
30e	:	c83;
30f	:	c84;
310	:	c85;
311	:	c87;
312	:	c88;
313	:	c89;
314	:	c8b;
315	:	c8c;
316	:	c8d;
317	:	c8e;
318	:	c90;
319	:	c91;
31a	:	c92;
31b	:	c94;
31c	:	c95;
31d	:	c96;
31e	:	c97;
31f	:	c99;
320	:	c9a;
321	:	c9b;
322	:	c9d;
323	:	c9e;
324	:	c9f;
325	:	ca0;
326	:	ca2;
327	:	ca3;
328	:	ca4;
329	:	ca5;
32a	:	ca7;
32b	:	ca8;
32c	:	ca9;
32d	:	cab;
32e	:	cac;
32f	:	cad;
330	:	cae;
331	:	cb0;
332	:	cb1;
333	:	cb2;
334	:	cb4;
335	:	cb5;
336	:	cb6;
337	:	cb7;
338	:	cb9;
339	:	cba;
33a	:	cbb;
33b	:	cbc;
33c	:	cbe;
33d	:	cbf;
33e	:	cc0;
33f	:	cc1;
340	:	cc3;
341	:	cc4;
342	:	cc5;
343	:	cc6;
344	:	cc8;
345	:	cc9;
346	:	cca;
347	:	ccc;
348	:	ccd;
349	:	cce;
34a	:	ccf;
34b	:	cd1;
34c	:	cd2;
34d	:	cd3;
34e	:	cd4;
34f	:	cd6;
350	:	cd7;
351	:	cd8;
352	:	cd9;
353	:	cdb;
354	:	cdc;
355	:	cdd;
356	:	cde;
357	:	ce0;
358	:	ce1;
359	:	ce2;
35a	:	ce3;
35b	:	ce4;
35c	:	ce6;
35d	:	ce7;
35e	:	ce8;
35f	:	ce9;
360	:	ceb;
361	:	cec;
362	:	ced;
363	:	cee;
364	:	cf0;
365	:	cf1;
366	:	cf2;
367	:	cf3;
368	:	cf5;
369	:	cf6;
36a	:	cf7;
36b	:	cf8;
36c	:	cf9;
36d	:	cfb;
36e	:	cfc;
36f	:	cfd;
370	:	cfe;
371	:	d00;
372	:	d01;
373	:	d02;
374	:	d03;
375	:	d05;
376	:	d06;
377	:	d07;
378	:	d08;
379	:	d09;
37a	:	d0b;
37b	:	d0c;
37c	:	d0d;
37d	:	d0e;
37e	:	d0f;
37f	:	d11;
380	:	d12;
381	:	d13;
382	:	d14;
383	:	d16;
384	:	d17;
385	:	d18;
386	:	d19;
387	:	d1a;
388	:	d1c;
389	:	d1d;
38a	:	d1e;
38b	:	d1f;
38c	:	d20;
38d	:	d22;
38e	:	d23;
38f	:	d24;
390	:	d25;
391	:	d26;
392	:	d28;
393	:	d29;
394	:	d2a;
395	:	d2b;
396	:	d2c;
397	:	d2e;
398	:	d2f;
399	:	d30;
39a	:	d31;
39b	:	d32;
39c	:	d34;
39d	:	d35;
39e	:	d36;
39f	:	d37;
3a0	:	d38;
3a1	:	d3a;
3a2	:	d3b;
3a3	:	d3c;
3a4	:	d3d;
3a5	:	d3e;
3a6	:	d3f;
3a7	:	d41;
3a8	:	d42;
3a9	:	d43;
3aa	:	d44;
3ab	:	d45;
3ac	:	d47;
3ad	:	d48;
3ae	:	d49;
3af	:	d4a;
3b0	:	d4b;
3b1	:	d4c;
3b2	:	d4e;
3b3	:	d4f;
3b4	:	d50;
3b5	:	d51;
3b6	:	d52;
3b7	:	d54;
3b8	:	d55;
3b9	:	d56;
3ba	:	d57;
3bb	:	d58;
3bc	:	d59;
3bd	:	d5b;
3be	:	d5c;
3bf	:	d5d;
3c0	:	d5e;
3c1	:	d5f;
3c2	:	d60;
3c3	:	d62;
3c4	:	d63;
3c5	:	d64;
3c6	:	d65;
3c7	:	d66;
3c8	:	d67;
3c9	:	d68;
3ca	:	d6a;
3cb	:	d6b;
3cc	:	d6c;
3cd	:	d6d;
3ce	:	d6e;
3cf	:	d6f;
3d0	:	d71;
3d1	:	d72;
3d2	:	d73;
3d3	:	d74;
3d4	:	d75;
3d5	:	d76;
3d6	:	d77;
3d7	:	d79;
3d8	:	d7a;
3d9	:	d7b;
3da	:	d7c;
3db	:	d7d;
3dc	:	d7e;
3dd	:	d7f;
3de	:	d81;
3df	:	d82;
3e0	:	d83;
3e1	:	d84;
3e2	:	d85;
3e3	:	d86;
3e4	:	d87;
3e5	:	d89;
3e6	:	d8a;
3e7	:	d8b;
3e8	:	d8c;
3e9	:	d8d;
3ea	:	d8e;
3eb	:	d8f;
3ec	:	d90;
3ed	:	d92;
3ee	:	d93;
3ef	:	d94;
3f0	:	d95;
3f1	:	d96;
3f2	:	d97;
3f3	:	d98;
3f4	:	d99;
3f5	:	d9b;
3f6	:	d9c;
3f7	:	d9d;
3f8	:	d9e;
3f9	:	d9f;
3fa	:	da0;
3fb	:	da1;
3fc	:	da2;
3fd	:	da3;
3fe	:	da5;
3ff	:	da6;
400	:	da7;
401	:	da8;
402	:	da9;
403	:	daa;
404	:	dab;
405	:	dac;
406	:	dad;
407	:	daf;
408	:	db0;
409	:	db1;
40a	:	db2;
40b	:	db3;
40c	:	db4;
40d	:	db5;
40e	:	db6;
40f	:	db7;
410	:	db8;
411	:	dba;
412	:	dbb;
413	:	dbc;
414	:	dbd;
415	:	dbe;
416	:	dbf;
417	:	dc0;
418	:	dc1;
419	:	dc2;
41a	:	dc3;
41b	:	dc4;
41c	:	dc6;
41d	:	dc7;
41e	:	dc8;
41f	:	dc9;
420	:	dca;
421	:	dcb;
422	:	dcc;
423	:	dcd;
424	:	dce;
425	:	dcf;
426	:	dd0;
427	:	dd1;
428	:	dd3;
429	:	dd4;
42a	:	dd5;
42b	:	dd6;
42c	:	dd7;
42d	:	dd8;
42e	:	dd9;
42f	:	dda;
430	:	ddb;
431	:	ddc;
432	:	ddd;
433	:	dde;
434	:	ddf;
435	:	de0;
436	:	de2;
437	:	de3;
438	:	de4;
439	:	de5;
43a	:	de6;
43b	:	de7;
43c	:	de8;
43d	:	de9;
43e	:	dea;
43f	:	deb;
440	:	dec;
441	:	ded;
442	:	dee;
443	:	def;
444	:	df0;
445	:	df1;
446	:	df2;
447	:	df3;
448	:	df5;
449	:	df6;
44a	:	df7;
44b	:	df8;
44c	:	df9;
44d	:	dfa;
44e	:	dfb;
44f	:	dfc;
450	:	dfd;
451	:	dfe;
452	:	dff;
453	:	e00;
454	:	e01;
455	:	e02;
456	:	e03;
457	:	e04;
458	:	e05;
459	:	e06;
45a	:	e07;
45b	:	e08;
45c	:	e09;
45d	:	e0a;
45e	:	e0b;
45f	:	e0c;
460	:	e0d;
461	:	e0e;
462	:	e0f;
463	:	e10;
464	:	e11;
465	:	e13;
466	:	e14;
467	:	e15;
468	:	e16;
469	:	e17;
46a	:	e18;
46b	:	e19;
46c	:	e1a;
46d	:	e1b;
46e	:	e1c;
46f	:	e1d;
470	:	e1e;
471	:	e1f;
472	:	e20;
473	:	e21;
474	:	e22;
475	:	e23;
476	:	e24;
477	:	e25;
478	:	e26;
479	:	e27;
47a	:	e28;
47b	:	e29;
47c	:	e2a;
47d	:	e2b;
47e	:	e2c;
47f	:	e2d;
480	:	e2e;
481	:	e2f;
482	:	e30;
483	:	e31;
484	:	e32;
485	:	e33;
486	:	e34;
487	:	e35;
488	:	e36;
489	:	e37;
48a	:	e38;
48b	:	e39;
48c	:	e3a;
48d	:	e3b;
48e	:	e3c;
48f	:	e3d;
490	:	e3e;
491	:	e3f;
492	:	e40;
493	:	e40;
494	:	e41;
495	:	e42;
496	:	e43;
497	:	e44;
498	:	e45;
499	:	e46;
49a	:	e47;
49b	:	e48;
49c	:	e49;
49d	:	e4a;
49e	:	e4b;
49f	:	e4c;
4a0	:	e4d;
4a1	:	e4e;
4a2	:	e4f;
4a3	:	e50;
4a4	:	e51;
4a5	:	e52;
4a6	:	e53;
4a7	:	e54;
4a8	:	e55;
4a9	:	e56;
4aa	:	e57;
4ab	:	e58;
4ac	:	e59;
4ad	:	e5a;
4ae	:	e5b;
4af	:	e5c;
4b0	:	e5c;
4b1	:	e5d;
4b2	:	e5e;
4b3	:	e5f;
4b4	:	e60;
4b5	:	e61;
4b6	:	e62;
4b7	:	e63;
4b8	:	e64;
4b9	:	e65;
4ba	:	e66;
4bb	:	e67;
4bc	:	e68;
4bd	:	e69;
4be	:	e6a;
4bf	:	e6b;
4c0	:	e6c;
4c1	:	e6d;
4c2	:	e6d;
4c3	:	e6e;
4c4	:	e6f;
4c5	:	e70;
4c6	:	e71;
4c7	:	e72;
4c8	:	e73;
4c9	:	e74;
4ca	:	e75;
4cb	:	e76;
4cc	:	e77;
4cd	:	e78;
4ce	:	e79;
4cf	:	e79;
4d0	:	e7a;
4d1	:	e7b;
4d2	:	e7c;
4d3	:	e7d;
4d4	:	e7e;
4d5	:	e7f;
4d6	:	e80;
4d7	:	e81;
4d8	:	e82;
4d9	:	e83;
4da	:	e84;
4db	:	e84;
4dc	:	e85;
4dd	:	e86;
4de	:	e87;
4df	:	e88;
4e0	:	e89;
4e1	:	e8a;
4e2	:	e8b;
4e3	:	e8c;
4e4	:	e8d;
4e5	:	e8e;
4e6	:	e8e;
4e7	:	e8f;
4e8	:	e90;
4e9	:	e91;
4ea	:	e92;
4eb	:	e93;
4ec	:	e94;
4ed	:	e95;
4ee	:	e96;
4ef	:	e96;
4f0	:	e97;
4f1	:	e98;
4f2	:	e99;
4f3	:	e9a;
4f4	:	e9b;
4f5	:	e9c;
4f6	:	e9d;
4f7	:	e9e;
4f8	:	e9e;
4f9	:	e9f;
4fa	:	ea0;
4fb	:	ea1;
4fc	:	ea2;
4fd	:	ea3;
4fe	:	ea4;
4ff	:	ea5;
500	:	ea5;
501	:	ea6;
502	:	ea7;
503	:	ea8;
504	:	ea9;
505	:	eaa;
506	:	eab;
507	:	eac;
508	:	eac;
509	:	ead;
50a	:	eae;
50b	:	eaf;
50c	:	eb0;
50d	:	eb1;
50e	:	eb2;
50f	:	eb2;
510	:	eb3;
511	:	eb4;
512	:	eb5;
513	:	eb6;
514	:	eb7;
515	:	eb8;
516	:	eb8;
517	:	eb9;
518	:	eba;
519	:	ebb;
51a	:	ebc;
51b	:	ebd;
51c	:	ebd;
51d	:	ebe;
51e	:	ebf;
51f	:	ec0;
520	:	ec1;
521	:	ec2;
522	:	ec3;
523	:	ec3;
524	:	ec4;
525	:	ec5;
526	:	ec6;
527	:	ec7;
528	:	ec8;
529	:	ec8;
52a	:	ec9;
52b	:	eca;
52c	:	ecb;
52d	:	ecc;
52e	:	ecc;
52f	:	ecd;
530	:	ece;
531	:	ecf;
532	:	ed0;
533	:	ed1;
534	:	ed1;
535	:	ed2;
536	:	ed3;
537	:	ed4;
538	:	ed5;
539	:	ed6;
53a	:	ed6;
53b	:	ed7;
53c	:	ed8;
53d	:	ed9;
53e	:	eda;
53f	:	eda;
540	:	edb;
541	:	edc;
542	:	edd;
543	:	ede;
544	:	ede;
545	:	edf;
546	:	ee0;
547	:	ee1;
548	:	ee2;
549	:	ee2;
54a	:	ee3;
54b	:	ee4;
54c	:	ee5;
54d	:	ee6;
54e	:	ee6;
54f	:	ee7;
550	:	ee8;
551	:	ee9;
552	:	eea;
553	:	eea;
554	:	eeb;
555	:	eec;
556	:	eed;
557	:	eed;
558	:	eee;
559	:	eef;
55a	:	ef0;
55b	:	ef1;
55c	:	ef1;
55d	:	ef2;
55e	:	ef3;
55f	:	ef4;
560	:	ef5;
561	:	ef5;
562	:	ef6;
563	:	ef7;
564	:	ef8;
565	:	ef8;
566	:	ef9;
567	:	efa;
568	:	efb;
569	:	efb;
56a	:	efc;
56b	:	efd;
56c	:	efe;
56d	:	efe;
56e	:	eff;
56f	:	f00;
570	:	f01;
571	:	f02;
572	:	f02;
573	:	f03;
574	:	f04;
575	:	f05;
576	:	f05;
577	:	f06;
578	:	f07;
579	:	f08;
57a	:	f08;
57b	:	f09;
57c	:	f0a;
57d	:	f0b;
57e	:	f0b;
57f	:	f0c;
580	:	f0d;
581	:	f0d;
582	:	f0e;
583	:	f0f;
584	:	f10;
585	:	f10;
586	:	f11;
587	:	f12;
588	:	f13;
589	:	f13;
58a	:	f14;
58b	:	f15;
58c	:	f16;
58d	:	f16;
58e	:	f17;
58f	:	f18;
590	:	f18;
591	:	f19;
592	:	f1a;
593	:	f1b;
594	:	f1b;
595	:	f1c;
596	:	f1d;
597	:	f1d;
598	:	f1e;
599	:	f1f;
59a	:	f20;
59b	:	f20;
59c	:	f21;
59d	:	f22;
59e	:	f22;
59f	:	f23;
5a0	:	f24;
5a1	:	f25;
5a2	:	f25;
5a3	:	f26;
5a4	:	f27;
5a5	:	f27;
5a6	:	f28;
5a7	:	f29;
5a8	:	f29;
5a9	:	f2a;
5aa	:	f2b;
5ab	:	f2c;
5ac	:	f2c;
5ad	:	f2d;
5ae	:	f2e;
5af	:	f2e;
5b0	:	f2f;
5b1	:	f30;
5b2	:	f30;
5b3	:	f31;
5b4	:	f32;
5b5	:	f32;
5b6	:	f33;
5b7	:	f34;
5b8	:	f35;
5b9	:	f35;
5ba	:	f36;
5bb	:	f37;
5bc	:	f37;
5bd	:	f38;
5be	:	f39;
5bf	:	f39;
5c0	:	f3a;
5c1	:	f3b;
5c2	:	f3b;
5c3	:	f3c;
5c4	:	f3d;
5c5	:	f3d;
5c6	:	f3e;
5c7	:	f3f;
5c8	:	f3f;
5c9	:	f40;
5ca	:	f41;
5cb	:	f41;
5cc	:	f42;
5cd	:	f43;
5ce	:	f43;
5cf	:	f44;
5d0	:	f45;
5d1	:	f45;
5d2	:	f46;
5d3	:	f46;
5d4	:	f47;
5d5	:	f48;
5d6	:	f48;
5d7	:	f49;
5d8	:	f4a;
5d9	:	f4a;
5da	:	f4b;
5db	:	f4c;
5dc	:	f4c;
5dd	:	f4d;
5de	:	f4e;
5df	:	f4e;
5e0	:	f4f;
5e1	:	f4f;
5e2	:	f50;
5e3	:	f51;
5e4	:	f51;
5e5	:	f52;
5e6	:	f53;
5e7	:	f53;
5e8	:	f54;
5e9	:	f55;
5ea	:	f55;
5eb	:	f56;
5ec	:	f56;
5ed	:	f57;
5ee	:	f58;
5ef	:	f58;
5f0	:	f59;
5f1	:	f5a;
5f2	:	f5a;
5f3	:	f5b;
5f4	:	f5b;
5f5	:	f5c;
5f6	:	f5d;
5f7	:	f5d;
5f8	:	f5e;
5f9	:	f5e;
5fa	:	f5f;
5fb	:	f60;
5fc	:	f60;
5fd	:	f61;
5fe	:	f61;
5ff	:	f62;
600	:	f63;
601	:	f63;
602	:	f64;
603	:	f64;
604	:	f65;
605	:	f66;
606	:	f66;
607	:	f67;
608	:	f67;
609	:	f68;
60a	:	f69;
60b	:	f69;
60c	:	f6a;
60d	:	f6a;
60e	:	f6b;
60f	:	f6c;
610	:	f6c;
611	:	f6d;
612	:	f6d;
613	:	f6e;
614	:	f6e;
615	:	f6f;
616	:	f70;
617	:	f70;
618	:	f71;
619	:	f71;
61a	:	f72;
61b	:	f72;
61c	:	f73;
61d	:	f74;
61e	:	f74;
61f	:	f75;
620	:	f75;
621	:	f76;
622	:	f76;
623	:	f77;
624	:	f78;
625	:	f78;
626	:	f79;
627	:	f79;
628	:	f7a;
629	:	f7a;
62a	:	f7b;
62b	:	f7b;
62c	:	f7c;
62d	:	f7d;
62e	:	f7d;
62f	:	f7e;
630	:	f7e;
631	:	f7f;
632	:	f7f;
633	:	f80;
634	:	f80;
635	:	f81;
636	:	f81;
637	:	f82;
638	:	f83;
639	:	f83;
63a	:	f84;
63b	:	f84;
63c	:	f85;
63d	:	f85;
63e	:	f86;
63f	:	f86;
640	:	f87;
641	:	f87;
642	:	f88;
643	:	f88;
644	:	f89;
645	:	f89;
646	:	f8a;
647	:	f8a;
648	:	f8b;
649	:	f8c;
64a	:	f8c;
64b	:	f8d;
64c	:	f8d;
64d	:	f8e;
64e	:	f8e;
64f	:	f8f;
650	:	f8f;
651	:	f90;
652	:	f90;
653	:	f91;
654	:	f91;
655	:	f92;
656	:	f92;
657	:	f93;
658	:	f93;
659	:	f94;
65a	:	f94;
65b	:	f95;
65c	:	f95;
65d	:	f96;
65e	:	f96;
65f	:	f97;
660	:	f97;
661	:	f98;
662	:	f98;
663	:	f99;
664	:	f99;
665	:	f9a;
666	:	f9a;
667	:	f9b;
668	:	f9b;
669	:	f9c;
66a	:	f9c;
66b	:	f9d;
66c	:	f9d;
66d	:	f9d;
66e	:	f9e;
66f	:	f9e;
670	:	f9f;
671	:	f9f;
672	:	fa0;
673	:	fa0;
674	:	fa1;
675	:	fa1;
676	:	fa2;
677	:	fa2;
678	:	fa3;
679	:	fa3;
67a	:	fa4;
67b	:	fa4;
67c	:	fa5;
67d	:	fa5;
67e	:	fa5;
67f	:	fa6;
680	:	fa6;
681	:	fa7;
682	:	fa7;
683	:	fa8;
684	:	fa8;
685	:	fa9;
686	:	fa9;
687	:	fa9;
688	:	faa;
689	:	faa;
68a	:	fab;
68b	:	fab;
68c	:	fac;
68d	:	fac;
68e	:	fad;
68f	:	fad;
690	:	fad;
691	:	fae;
692	:	fae;
693	:	faf;
694	:	faf;
695	:	fb0;
696	:	fb0;
697	:	fb1;
698	:	fb1;
699	:	fb1;
69a	:	fb2;
69b	:	fb2;
69c	:	fb3;
69d	:	fb3;
69e	:	fb3;
69f	:	fb4;
6a0	:	fb4;
6a1	:	fb5;
6a2	:	fb5;
6a3	:	fb6;
6a4	:	fb6;
6a5	:	fb6;
6a6	:	fb7;
6a7	:	fb7;
6a8	:	fb8;
6a9	:	fb8;
6aa	:	fb8;
6ab	:	fb9;
6ac	:	fb9;
6ad	:	fba;
6ae	:	fba;
6af	:	fba;
6b0	:	fbb;
6b1	:	fbb;
6b2	:	fbc;
6b3	:	fbc;
6b4	:	fbc;
6b5	:	fbd;
6b6	:	fbd;
6b7	:	fbe;
6b8	:	fbe;
6b9	:	fbe;
6ba	:	fbf;
6bb	:	fbf;
6bc	:	fc0;
6bd	:	fc0;
6be	:	fc0;
6bf	:	fc1;
6c0	:	fc1;
6c1	:	fc2;
6c2	:	fc2;
6c3	:	fc2;
6c4	:	fc3;
6c5	:	fc3;
6c6	:	fc3;
6c7	:	fc4;
6c8	:	fc4;
6c9	:	fc5;
6ca	:	fc5;
6cb	:	fc5;
6cc	:	fc6;
6cd	:	fc6;
6ce	:	fc6;
6cf	:	fc7;
6d0	:	fc7;
6d1	:	fc7;
6d2	:	fc8;
6d3	:	fc8;
6d4	:	fc9;
6d5	:	fc9;
6d6	:	fc9;
6d7	:	fca;
6d8	:	fca;
6d9	:	fca;
6da	:	fcb;
6db	:	fcb;
6dc	:	fcb;
6dd	:	fcc;
6de	:	fcc;
6df	:	fcc;
6e0	:	fcd;
6e1	:	fcd;
6e2	:	fcd;
6e3	:	fce;
6e4	:	fce;
6e5	:	fce;
6e6	:	fcf;
6e7	:	fcf;
6e8	:	fcf;
6e9	:	fd0;
6ea	:	fd0;
6eb	:	fd0;
6ec	:	fd1;
6ed	:	fd1;
6ee	:	fd1;
6ef	:	fd2;
6f0	:	fd2;
6f1	:	fd2;
6f2	:	fd3;
6f3	:	fd3;
6f4	:	fd3;
6f5	:	fd4;
6f6	:	fd4;
6f7	:	fd4;
6f8	:	fd5;
6f9	:	fd5;
6fa	:	fd5;
6fb	:	fd6;
6fc	:	fd6;
6fd	:	fd6;
6fe	:	fd7;
6ff	:	fd7;
700	:	fd7;
701	:	fd7;
702	:	fd8;
703	:	fd8;
704	:	fd8;
705	:	fd9;
706	:	fd9;
707	:	fd9;
708	:	fda;
709	:	fda;
70a	:	fda;
70b	:	fda;
70c	:	fdb;
70d	:	fdb;
70e	:	fdb;
70f	:	fdc;
710	:	fdc;
711	:	fdc;
712	:	fdc;
713	:	fdd;
714	:	fdd;
715	:	fdd;
716	:	fde;
717	:	fde;
718	:	fde;
719	:	fde;
71a	:	fdf;
71b	:	fdf;
71c	:	fdf;
71d	:	fe0;
71e	:	fe0;
71f	:	fe0;
720	:	fe0;
721	:	fe1;
722	:	fe1;
723	:	fe1;
724	:	fe1;
725	:	fe2;
726	:	fe2;
727	:	fe2;
728	:	fe2;
729	:	fe3;
72a	:	fe3;
72b	:	fe3;
72c	:	fe3;
72d	:	fe4;
72e	:	fe4;
72f	:	fe4;
730	:	fe4;
731	:	fe5;
732	:	fe5;
733	:	fe5;
734	:	fe5;
735	:	fe6;
736	:	fe6;
737	:	fe6;
738	:	fe6;
739	:	fe7;
73a	:	fe7;
73b	:	fe7;
73c	:	fe7;
73d	:	fe8;
73e	:	fe8;
73f	:	fe8;
740	:	fe8;
741	:	fe9;
742	:	fe9;
743	:	fe9;
744	:	fe9;
745	:	fe9;
746	:	fea;
747	:	fea;
748	:	fea;
749	:	fea;
74a	:	feb;
74b	:	feb;
74c	:	feb;
74d	:	feb;
74e	:	feb;
74f	:	fec;
750	:	fec;
751	:	fec;
752	:	fec;
753	:	fed;
754	:	fed;
755	:	fed;
756	:	fed;
757	:	fed;
758	:	fee;
759	:	fee;
75a	:	fee;
75b	:	fee;
75c	:	fee;
75d	:	fef;
75e	:	fef;
75f	:	fef;
760	:	fef;
761	:	fef;
762	:	fef;
763	:	ff0;
764	:	ff0;
765	:	ff0;
766	:	ff0;
767	:	ff0;
768	:	ff1;
769	:	ff1;
76a	:	ff1;
76b	:	ff1;
76c	:	ff1;
76d	:	ff1;
76e	:	ff2;
76f	:	ff2;
770	:	ff2;
771	:	ff2;
772	:	ff2;
773	:	ff3;
774	:	ff3;
775	:	ff3;
776	:	ff3;
777	:	ff3;
778	:	ff3;
779	:	ff4;
77a	:	ff4;
77b	:	ff4;
77c	:	ff4;
77d	:	ff4;
77e	:	ff4;
77f	:	ff4;
780	:	ff5;
781	:	ff5;
782	:	ff5;
783	:	ff5;
784	:	ff5;
785	:	ff5;
786	:	ff6;
787	:	ff6;
788	:	ff6;
789	:	ff6;
78a	:	ff6;
78b	:	ff6;
78c	:	ff6;
78d	:	ff7;
78e	:	ff7;
78f	:	ff7;
790	:	ff7;
791	:	ff7;
792	:	ff7;
793	:	ff7;
794	:	ff7;
795	:	ff8;
796	:	ff8;
797	:	ff8;
798	:	ff8;
799	:	ff8;
79a	:	ff8;
79b	:	ff8;
79c	:	ff8;
79d	:	ff9;
79e	:	ff9;
79f	:	ff9;
7a0	:	ff9;
7a1	:	ff9;
7a2	:	ff9;
7a3	:	ff9;
7a4	:	ff9;
7a5	:	ffa;
7a6	:	ffa;
7a7	:	ffa;
7a8	:	ffa;
7a9	:	ffa;
7aa	:	ffa;
7ab	:	ffa;
7ac	:	ffa;
7ad	:	ffa;
7ae	:	ffa;
7af	:	ffb;
7b0	:	ffb;
7b1	:	ffb;
7b2	:	ffb;
7b3	:	ffb;
7b4	:	ffb;
7b5	:	ffb;
7b6	:	ffb;
7b7	:	ffb;
7b8	:	ffb;
7b9	:	ffb;
7ba	:	ffc;
7bb	:	ffc;
7bc	:	ffc;
7bd	:	ffc;
7be	:	ffc;
7bf	:	ffc;
7c0	:	ffc;
7c1	:	ffc;
7c2	:	ffc;
7c3	:	ffc;
7c4	:	ffc;
7c5	:	ffc;
7c6	:	ffc;
7c7	:	ffd;
7c8	:	ffd;
7c9	:	ffd;
7ca	:	ffd;
7cb	:	ffd;
7cc	:	ffd;
7cd	:	ffd;
7ce	:	ffd;
7cf	:	ffd;
7d0	:	ffd;
7d1	:	ffd;
7d2	:	ffd;
7d3	:	ffd;
7d4	:	ffd;
7d5	:	ffd;
7d6	:	ffd;
7d7	:	ffd;
7d8	:	ffe;
7d9	:	ffe;
7da	:	ffe;
7db	:	ffe;
7dc	:	ffe;
7dd	:	ffe;
7de	:	ffe;
7df	:	ffe;
7e0	:	ffe;
7e1	:	ffe;
7e2	:	ffe;
7e3	:	ffe;
7e4	:	ffe;
7e5	:	ffe;
7e6	:	ffe;
7e7	:	ffe;
7e8	:	ffe;
7e9	:	ffe;
7ea	:	ffe;
7eb	:	ffe;
7ec	:	ffe;
7ed	:	ffe;
7ee	:	ffe;
7ef	:	ffe;
7f0	:	ffe;
7f1	:	ffe;
7f2	:	ffe;
7f3	:	ffe;
7f4	:	ffe;
7f5	:	ffe;
7f6	:	ffe;
7f7	:	ffe;
7f8	:	ffe;
7f9	:	ffe;
7fa	:	ffe;
7fb	:	ffe;
7fc	:	ffe;
7fd	:	ffe;
7fe	:	ffe;
7ff	:	ffe;
800	:	ffe;
801	:	ffe;
802	:	ffe;
803	:	ffe;
804	:	ffe;
805	:	ffe;
806	:	ffe;
807	:	ffe;
808	:	ffe;
809	:	ffe;
80a	:	ffe;
80b	:	ffe;
80c	:	ffe;
80d	:	ffe;
80e	:	ffe;
80f	:	ffe;
810	:	ffe;
811	:	ffe;
812	:	ffe;
813	:	ffe;
814	:	ffe;
815	:	ffe;
816	:	ffe;
817	:	ffe;
818	:	ffe;
819	:	ffe;
81a	:	ffe;
81b	:	ffe;
81c	:	ffe;
81d	:	ffe;
81e	:	ffe;
81f	:	ffe;
820	:	ffe;
821	:	ffe;
822	:	ffe;
823	:	ffe;
824	:	ffe;
825	:	ffe;
826	:	ffe;
827	:	ffe;
828	:	ffe;
829	:	ffd;
82a	:	ffd;
82b	:	ffd;
82c	:	ffd;
82d	:	ffd;
82e	:	ffd;
82f	:	ffd;
830	:	ffd;
831	:	ffd;
832	:	ffd;
833	:	ffd;
834	:	ffd;
835	:	ffd;
836	:	ffd;
837	:	ffd;
838	:	ffd;
839	:	ffd;
83a	:	ffc;
83b	:	ffc;
83c	:	ffc;
83d	:	ffc;
83e	:	ffc;
83f	:	ffc;
840	:	ffc;
841	:	ffc;
842	:	ffc;
843	:	ffc;
844	:	ffc;
845	:	ffc;
846	:	ffc;
847	:	ffb;
848	:	ffb;
849	:	ffb;
84a	:	ffb;
84b	:	ffb;
84c	:	ffb;
84d	:	ffb;
84e	:	ffb;
84f	:	ffb;
850	:	ffb;
851	:	ffb;
852	:	ffa;
853	:	ffa;
854	:	ffa;
855	:	ffa;
856	:	ffa;
857	:	ffa;
858	:	ffa;
859	:	ffa;
85a	:	ffa;
85b	:	ffa;
85c	:	ff9;
85d	:	ff9;
85e	:	ff9;
85f	:	ff9;
860	:	ff9;
861	:	ff9;
862	:	ff9;
863	:	ff9;
864	:	ff8;
865	:	ff8;
866	:	ff8;
867	:	ff8;
868	:	ff8;
869	:	ff8;
86a	:	ff8;
86b	:	ff8;
86c	:	ff7;
86d	:	ff7;
86e	:	ff7;
86f	:	ff7;
870	:	ff7;
871	:	ff7;
872	:	ff7;
873	:	ff7;
874	:	ff6;
875	:	ff6;
876	:	ff6;
877	:	ff6;
878	:	ff6;
879	:	ff6;
87a	:	ff6;
87b	:	ff5;
87c	:	ff5;
87d	:	ff5;
87e	:	ff5;
87f	:	ff5;
880	:	ff5;
881	:	ff4;
882	:	ff4;
883	:	ff4;
884	:	ff4;
885	:	ff4;
886	:	ff4;
887	:	ff4;
888	:	ff3;
889	:	ff3;
88a	:	ff3;
88b	:	ff3;
88c	:	ff3;
88d	:	ff3;
88e	:	ff2;
88f	:	ff2;
890	:	ff2;
891	:	ff2;
892	:	ff2;
893	:	ff1;
894	:	ff1;
895	:	ff1;
896	:	ff1;
897	:	ff1;
898	:	ff1;
899	:	ff0;
89a	:	ff0;
89b	:	ff0;
89c	:	ff0;
89d	:	ff0;
89e	:	fef;
89f	:	fef;
8a0	:	fef;
8a1	:	fef;
8a2	:	fef;
8a3	:	fef;
8a4	:	fee;
8a5	:	fee;
8a6	:	fee;
8a7	:	fee;
8a8	:	fee;
8a9	:	fed;
8aa	:	fed;
8ab	:	fed;
8ac	:	fed;
8ad	:	fed;
8ae	:	fec;
8af	:	fec;
8b0	:	fec;
8b1	:	fec;
8b2	:	feb;
8b3	:	feb;
8b4	:	feb;
8b5	:	feb;
8b6	:	feb;
8b7	:	fea;
8b8	:	fea;
8b9	:	fea;
8ba	:	fea;
8bb	:	fe9;
8bc	:	fe9;
8bd	:	fe9;
8be	:	fe9;
8bf	:	fe9;
8c0	:	fe8;
8c1	:	fe8;
8c2	:	fe8;
8c3	:	fe8;
8c4	:	fe7;
8c5	:	fe7;
8c6	:	fe7;
8c7	:	fe7;
8c8	:	fe6;
8c9	:	fe6;
8ca	:	fe6;
8cb	:	fe6;
8cc	:	fe5;
8cd	:	fe5;
8ce	:	fe5;
8cf	:	fe5;
8d0	:	fe4;
8d1	:	fe4;
8d2	:	fe4;
8d3	:	fe4;
8d4	:	fe3;
8d5	:	fe3;
8d6	:	fe3;
8d7	:	fe3;
8d8	:	fe2;
8d9	:	fe2;
8da	:	fe2;
8db	:	fe2;
8dc	:	fe1;
8dd	:	fe1;
8de	:	fe1;
8df	:	fe1;
8e0	:	fe0;
8e1	:	fe0;
8e2	:	fe0;
8e3	:	fe0;
8e4	:	fdf;
8e5	:	fdf;
8e6	:	fdf;
8e7	:	fde;
8e8	:	fde;
8e9	:	fde;
8ea	:	fde;
8eb	:	fdd;
8ec	:	fdd;
8ed	:	fdd;
8ee	:	fdc;
8ef	:	fdc;
8f0	:	fdc;
8f1	:	fdc;
8f2	:	fdb;
8f3	:	fdb;
8f4	:	fdb;
8f5	:	fda;
8f6	:	fda;
8f7	:	fda;
8f8	:	fda;
8f9	:	fd9;
8fa	:	fd9;
8fb	:	fd9;
8fc	:	fd8;
8fd	:	fd8;
8fe	:	fd8;
8ff	:	fd7;
900	:	fd7;
901	:	fd7;
902	:	fd7;
903	:	fd6;
904	:	fd6;
905	:	fd6;
906	:	fd5;
907	:	fd5;
908	:	fd5;
909	:	fd4;
90a	:	fd4;
90b	:	fd4;
90c	:	fd3;
90d	:	fd3;
90e	:	fd3;
90f	:	fd2;
910	:	fd2;
911	:	fd2;
912	:	fd1;
913	:	fd1;
914	:	fd1;
915	:	fd0;
916	:	fd0;
917	:	fd0;
918	:	fcf;
919	:	fcf;
91a	:	fcf;
91b	:	fce;
91c	:	fce;
91d	:	fce;
91e	:	fcd;
91f	:	fcd;
920	:	fcd;
921	:	fcc;
922	:	fcc;
923	:	fcc;
924	:	fcb;
925	:	fcb;
926	:	fcb;
927	:	fca;
928	:	fca;
929	:	fca;
92a	:	fc9;
92b	:	fc9;
92c	:	fc9;
92d	:	fc8;
92e	:	fc8;
92f	:	fc7;
930	:	fc7;
931	:	fc7;
932	:	fc6;
933	:	fc6;
934	:	fc6;
935	:	fc5;
936	:	fc5;
937	:	fc5;
938	:	fc4;
939	:	fc4;
93a	:	fc3;
93b	:	fc3;
93c	:	fc3;
93d	:	fc2;
93e	:	fc2;
93f	:	fc2;
940	:	fc1;
941	:	fc1;
942	:	fc0;
943	:	fc0;
944	:	fc0;
945	:	fbf;
946	:	fbf;
947	:	fbe;
948	:	fbe;
949	:	fbe;
94a	:	fbd;
94b	:	fbd;
94c	:	fbc;
94d	:	fbc;
94e	:	fbc;
94f	:	fbb;
950	:	fbb;
951	:	fba;
952	:	fba;
953	:	fba;
954	:	fb9;
955	:	fb9;
956	:	fb8;
957	:	fb8;
958	:	fb8;
959	:	fb7;
95a	:	fb7;
95b	:	fb6;
95c	:	fb6;
95d	:	fb6;
95e	:	fb5;
95f	:	fb5;
960	:	fb4;
961	:	fb4;
962	:	fb3;
963	:	fb3;
964	:	fb3;
965	:	fb2;
966	:	fb2;
967	:	fb1;
968	:	fb1;
969	:	fb1;
96a	:	fb0;
96b	:	fb0;
96c	:	faf;
96d	:	faf;
96e	:	fae;
96f	:	fae;
970	:	fad;
971	:	fad;
972	:	fad;
973	:	fac;
974	:	fac;
975	:	fab;
976	:	fab;
977	:	faa;
978	:	faa;
979	:	fa9;
97a	:	fa9;
97b	:	fa9;
97c	:	fa8;
97d	:	fa8;
97e	:	fa7;
97f	:	fa7;
980	:	fa6;
981	:	fa6;
982	:	fa5;
983	:	fa5;
984	:	fa5;
985	:	fa4;
986	:	fa4;
987	:	fa3;
988	:	fa3;
989	:	fa2;
98a	:	fa2;
98b	:	fa1;
98c	:	fa1;
98d	:	fa0;
98e	:	fa0;
98f	:	f9f;
990	:	f9f;
991	:	f9e;
992	:	f9e;
993	:	f9d;
994	:	f9d;
995	:	f9d;
996	:	f9c;
997	:	f9c;
998	:	f9b;
999	:	f9b;
99a	:	f9a;
99b	:	f9a;
99c	:	f99;
99d	:	f99;
99e	:	f98;
99f	:	f98;
9a0	:	f97;
9a1	:	f97;
9a2	:	f96;
9a3	:	f96;
9a4	:	f95;
9a5	:	f95;
9a6	:	f94;
9a7	:	f94;
9a8	:	f93;
9a9	:	f93;
9aa	:	f92;
9ab	:	f92;
9ac	:	f91;
9ad	:	f91;
9ae	:	f90;
9af	:	f90;
9b0	:	f8f;
9b1	:	f8f;
9b2	:	f8e;
9b3	:	f8e;
9b4	:	f8d;
9b5	:	f8d;
9b6	:	f8c;
9b7	:	f8c;
9b8	:	f8b;
9b9	:	f8a;
9ba	:	f8a;
9bb	:	f89;
9bc	:	f89;
9bd	:	f88;
9be	:	f88;
9bf	:	f87;
9c0	:	f87;
9c1	:	f86;
9c2	:	f86;
9c3	:	f85;
9c4	:	f85;
9c5	:	f84;
9c6	:	f84;
9c7	:	f83;
9c8	:	f83;
9c9	:	f82;
9ca	:	f81;
9cb	:	f81;
9cc	:	f80;
9cd	:	f80;
9ce	:	f7f;
9cf	:	f7f;
9d0	:	f7e;
9d1	:	f7e;
9d2	:	f7d;
9d3	:	f7d;
9d4	:	f7c;
9d5	:	f7b;
9d6	:	f7b;
9d7	:	f7a;
9d8	:	f7a;
9d9	:	f79;
9da	:	f79;
9db	:	f78;
9dc	:	f78;
9dd	:	f77;
9de	:	f76;
9df	:	f76;
9e0	:	f75;
9e1	:	f75;
9e2	:	f74;
9e3	:	f74;
9e4	:	f73;
9e5	:	f72;
9e6	:	f72;
9e7	:	f71;
9e8	:	f71;
9e9	:	f70;
9ea	:	f70;
9eb	:	f6f;
9ec	:	f6e;
9ed	:	f6e;
9ee	:	f6d;
9ef	:	f6d;
9f0	:	f6c;
9f1	:	f6c;
9f2	:	f6b;
9f3	:	f6a;
9f4	:	f6a;
9f5	:	f69;
9f6	:	f69;
9f7	:	f68;
9f8	:	f67;
9f9	:	f67;
9fa	:	f66;
9fb	:	f66;
9fc	:	f65;
9fd	:	f64;
9fe	:	f64;
9ff	:	f63;
a00	:	f63;
a01	:	f62;
a02	:	f61;
a03	:	f61;
a04	:	f60;
a05	:	f60;
a06	:	f5f;
a07	:	f5e;
a08	:	f5e;
a09	:	f5d;
a0a	:	f5d;
a0b	:	f5c;
a0c	:	f5b;
a0d	:	f5b;
a0e	:	f5a;
a0f	:	f5a;
a10	:	f59;
a11	:	f58;
a12	:	f58;
a13	:	f57;
a14	:	f56;
a15	:	f56;
a16	:	f55;
a17	:	f55;
a18	:	f54;
a19	:	f53;
a1a	:	f53;
a1b	:	f52;
a1c	:	f51;
a1d	:	f51;
a1e	:	f50;
a1f	:	f4f;
a20	:	f4f;
a21	:	f4e;
a22	:	f4e;
a23	:	f4d;
a24	:	f4c;
a25	:	f4c;
a26	:	f4b;
a27	:	f4a;
a28	:	f4a;
a29	:	f49;
a2a	:	f48;
a2b	:	f48;
a2c	:	f47;
a2d	:	f46;
a2e	:	f46;
a2f	:	f45;
a30	:	f45;
a31	:	f44;
a32	:	f43;
a33	:	f43;
a34	:	f42;
a35	:	f41;
a36	:	f41;
a37	:	f40;
a38	:	f3f;
a39	:	f3f;
a3a	:	f3e;
a3b	:	f3d;
a3c	:	f3d;
a3d	:	f3c;
a3e	:	f3b;
a3f	:	f3b;
a40	:	f3a;
a41	:	f39;
a42	:	f39;
a43	:	f38;
a44	:	f37;
a45	:	f37;
a46	:	f36;
a47	:	f35;
a48	:	f35;
a49	:	f34;
a4a	:	f33;
a4b	:	f32;
a4c	:	f32;
a4d	:	f31;
a4e	:	f30;
a4f	:	f30;
a50	:	f2f;
a51	:	f2e;
a52	:	f2e;
a53	:	f2d;
a54	:	f2c;
a55	:	f2c;
a56	:	f2b;
a57	:	f2a;
a58	:	f29;
a59	:	f29;
a5a	:	f28;
a5b	:	f27;
a5c	:	f27;
a5d	:	f26;
a5e	:	f25;
a5f	:	f25;
a60	:	f24;
a61	:	f23;
a62	:	f22;
a63	:	f22;
a64	:	f21;
a65	:	f20;
a66	:	f20;
a67	:	f1f;
a68	:	f1e;
a69	:	f1d;
a6a	:	f1d;
a6b	:	f1c;
a6c	:	f1b;
a6d	:	f1b;
a6e	:	f1a;
a6f	:	f19;
a70	:	f18;
a71	:	f18;
a72	:	f17;
a73	:	f16;
a74	:	f16;
a75	:	f15;
a76	:	f14;
a77	:	f13;
a78	:	f13;
a79	:	f12;
a7a	:	f11;
a7b	:	f10;
a7c	:	f10;
a7d	:	f0f;
a7e	:	f0e;
a7f	:	f0d;
a80	:	f0d;
a81	:	f0c;
a82	:	f0b;
a83	:	f0b;
a84	:	f0a;
a85	:	f09;
a86	:	f08;
a87	:	f08;
a88	:	f07;
a89	:	f06;
a8a	:	f05;
a8b	:	f05;
a8c	:	f04;
a8d	:	f03;
a8e	:	f02;
a8f	:	f02;
a90	:	f01;
a91	:	f00;
a92	:	eff;
a93	:	efe;
a94	:	efe;
a95	:	efd;
a96	:	efc;
a97	:	efb;
a98	:	efb;
a99	:	efa;
a9a	:	ef9;
a9b	:	ef8;
a9c	:	ef8;
a9d	:	ef7;
a9e	:	ef6;
a9f	:	ef5;
aa0	:	ef5;
aa1	:	ef4;
aa2	:	ef3;
aa3	:	ef2;
aa4	:	ef1;
aa5	:	ef1;
aa6	:	ef0;
aa7	:	eef;
aa8	:	eee;
aa9	:	eed;
aaa	:	eed;
aab	:	eec;
aac	:	eeb;
aad	:	eea;
aae	:	eea;
aaf	:	ee9;
ab0	:	ee8;
ab1	:	ee7;
ab2	:	ee6;
ab3	:	ee6;
ab4	:	ee5;
ab5	:	ee4;
ab6	:	ee3;
ab7	:	ee2;
ab8	:	ee2;
ab9	:	ee1;
aba	:	ee0;
abb	:	edf;
abc	:	ede;
abd	:	ede;
abe	:	edd;
abf	:	edc;
ac0	:	edb;
ac1	:	eda;
ac2	:	eda;
ac3	:	ed9;
ac4	:	ed8;
ac5	:	ed7;
ac6	:	ed6;
ac7	:	ed6;
ac8	:	ed5;
ac9	:	ed4;
aca	:	ed3;
acb	:	ed2;
acc	:	ed1;
acd	:	ed1;
ace	:	ed0;
acf	:	ecf;
ad0	:	ece;
ad1	:	ecd;
ad2	:	ecd;
ad3	:	ecc;
ad4	:	ecb;
ad5	:	eca;
ad6	:	ec9;
ad7	:	ec8;
ad8	:	ec8;
ad9	:	ec7;
ada	:	ec6;
adb	:	ec5;
adc	:	ec4;
add	:	ec3;
ade	:	ec3;
adf	:	ec2;
ae0	:	ec1;
ae1	:	ec0;
ae2	:	ebf;
ae3	:	ebe;
ae4	:	ebd;
ae5	:	ebd;
ae6	:	ebc;
ae7	:	ebb;
ae8	:	eba;
ae9	:	eb9;
aea	:	eb8;
aeb	:	eb8;
aec	:	eb7;
aed	:	eb6;
aee	:	eb5;
aef	:	eb4;
af0	:	eb3;
af1	:	eb2;
af2	:	eb2;
af3	:	eb1;
af4	:	eb0;
af5	:	eaf;
af6	:	eae;
af7	:	ead;
af8	:	eac;
af9	:	eac;
afa	:	eab;
afb	:	eaa;
afc	:	ea9;
afd	:	ea8;
afe	:	ea7;
aff	:	ea6;
b00	:	ea5;
b01	:	ea5;
b02	:	ea4;
b03	:	ea3;
b04	:	ea2;
b05	:	ea1;
b06	:	ea0;
b07	:	e9f;
b08	:	e9e;
b09	:	e9e;
b0a	:	e9d;
b0b	:	e9c;
b0c	:	e9b;
b0d	:	e9a;
b0e	:	e99;
b0f	:	e98;
b10	:	e97;
b11	:	e96;
b12	:	e96;
b13	:	e95;
b14	:	e94;
b15	:	e93;
b16	:	e92;
b17	:	e91;
b18	:	e90;
b19	:	e8f;
b1a	:	e8e;
b1b	:	e8e;
b1c	:	e8d;
b1d	:	e8c;
b1e	:	e8b;
b1f	:	e8a;
b20	:	e89;
b21	:	e88;
b22	:	e87;
b23	:	e86;
b24	:	e85;
b25	:	e84;
b26	:	e84;
b27	:	e83;
b28	:	e82;
b29	:	e81;
b2a	:	e80;
b2b	:	e7f;
b2c	:	e7e;
b2d	:	e7d;
b2e	:	e7c;
b2f	:	e7b;
b30	:	e7a;
b31	:	e79;
b32	:	e79;
b33	:	e78;
b34	:	e77;
b35	:	e76;
b36	:	e75;
b37	:	e74;
b38	:	e73;
b39	:	e72;
b3a	:	e71;
b3b	:	e70;
b3c	:	e6f;
b3d	:	e6e;
b3e	:	e6d;
b3f	:	e6d;
b40	:	e6c;
b41	:	e6b;
b42	:	e6a;
b43	:	e69;
b44	:	e68;
b45	:	e67;
b46	:	e66;
b47	:	e65;
b48	:	e64;
b49	:	e63;
b4a	:	e62;
b4b	:	e61;
b4c	:	e60;
b4d	:	e5f;
b4e	:	e5e;
b4f	:	e5d;
b50	:	e5c;
b51	:	e5c;
b52	:	e5b;
b53	:	e5a;
b54	:	e59;
b55	:	e58;
b56	:	e57;
b57	:	e56;
b58	:	e55;
b59	:	e54;
b5a	:	e53;
b5b	:	e52;
b5c	:	e51;
b5d	:	e50;
b5e	:	e4f;
b5f	:	e4e;
b60	:	e4d;
b61	:	e4c;
b62	:	e4b;
b63	:	e4a;
b64	:	e49;
b65	:	e48;
b66	:	e47;
b67	:	e46;
b68	:	e45;
b69	:	e44;
b6a	:	e43;
b6b	:	e42;
b6c	:	e41;
b6d	:	e40;
b6e	:	e40;
b6f	:	e3f;
b70	:	e3e;
b71	:	e3d;
b72	:	e3c;
b73	:	e3b;
b74	:	e3a;
b75	:	e39;
b76	:	e38;
b77	:	e37;
b78	:	e36;
b79	:	e35;
b7a	:	e34;
b7b	:	e33;
b7c	:	e32;
b7d	:	e31;
b7e	:	e30;
b7f	:	e2f;
b80	:	e2e;
b81	:	e2d;
b82	:	e2c;
b83	:	e2b;
b84	:	e2a;
b85	:	e29;
b86	:	e28;
b87	:	e27;
b88	:	e26;
b89	:	e25;
b8a	:	e24;
b8b	:	e23;
b8c	:	e22;
b8d	:	e21;
b8e	:	e20;
b8f	:	e1f;
b90	:	e1e;
b91	:	e1d;
b92	:	e1c;
b93	:	e1b;
b94	:	e1a;
b95	:	e19;
b96	:	e18;
b97	:	e17;
b98	:	e16;
b99	:	e15;
b9a	:	e14;
b9b	:	e13;
b9c	:	e11;
b9d	:	e10;
b9e	:	e0f;
b9f	:	e0e;
ba0	:	e0d;
ba1	:	e0c;
ba2	:	e0b;
ba3	:	e0a;
ba4	:	e09;
ba5	:	e08;
ba6	:	e07;
ba7	:	e06;
ba8	:	e05;
ba9	:	e04;
baa	:	e03;
bab	:	e02;
bac	:	e01;
bad	:	e00;
bae	:	dff;
baf	:	dfe;
bb0	:	dfd;
bb1	:	dfc;
bb2	:	dfb;
bb3	:	dfa;
bb4	:	df9;
bb5	:	df8;
bb6	:	df7;
bb7	:	df6;
bb8	:	df5;
bb9	:	df3;
bba	:	df2;
bbb	:	df1;
bbc	:	df0;
bbd	:	def;
bbe	:	dee;
bbf	:	ded;
bc0	:	dec;
bc1	:	deb;
bc2	:	dea;
bc3	:	de9;
bc4	:	de8;
bc5	:	de7;
bc6	:	de6;
bc7	:	de5;
bc8	:	de4;
bc9	:	de3;
bca	:	de2;
bcb	:	de0;
bcc	:	ddf;
bcd	:	dde;
bce	:	ddd;
bcf	:	ddc;
bd0	:	ddb;
bd1	:	dda;
bd2	:	dd9;
bd3	:	dd8;
bd4	:	dd7;
bd5	:	dd6;
bd6	:	dd5;
bd7	:	dd4;
bd8	:	dd3;
bd9	:	dd1;
bda	:	dd0;
bdb	:	dcf;
bdc	:	dce;
bdd	:	dcd;
bde	:	dcc;
bdf	:	dcb;
be0	:	dca;
be1	:	dc9;
be2	:	dc8;
be3	:	dc7;
be4	:	dc6;
be5	:	dc4;
be6	:	dc3;
be7	:	dc2;
be8	:	dc1;
be9	:	dc0;
bea	:	dbf;
beb	:	dbe;
bec	:	dbd;
bed	:	dbc;
bee	:	dbb;
bef	:	dba;
bf0	:	db8;
bf1	:	db7;
bf2	:	db6;
bf3	:	db5;
bf4	:	db4;
bf5	:	db3;
bf6	:	db2;
bf7	:	db1;
bf8	:	db0;
bf9	:	daf;
bfa	:	dad;
bfb	:	dac;
bfc	:	dab;
bfd	:	daa;
bfe	:	da9;
bff	:	da8;
c00	:	da7;
c01	:	da6;
c02	:	da5;
c03	:	da3;
c04	:	da2;
c05	:	da1;
c06	:	da0;
c07	:	d9f;
c08	:	d9e;
c09	:	d9d;
c0a	:	d9c;
c0b	:	d9b;
c0c	:	d99;
c0d	:	d98;
c0e	:	d97;
c0f	:	d96;
c10	:	d95;
c11	:	d94;
c12	:	d93;
c13	:	d92;
c14	:	d90;
c15	:	d8f;
c16	:	d8e;
c17	:	d8d;
c18	:	d8c;
c19	:	d8b;
c1a	:	d8a;
c1b	:	d89;
c1c	:	d87;
c1d	:	d86;
c1e	:	d85;
c1f	:	d84;
c20	:	d83;
c21	:	d82;
c22	:	d81;
c23	:	d7f;
c24	:	d7e;
c25	:	d7d;
c26	:	d7c;
c27	:	d7b;
c28	:	d7a;
c29	:	d79;
c2a	:	d77;
c2b	:	d76;
c2c	:	d75;
c2d	:	d74;
c2e	:	d73;
c2f	:	d72;
c30	:	d71;
c31	:	d6f;
c32	:	d6e;
c33	:	d6d;
c34	:	d6c;
c35	:	d6b;
c36	:	d6a;
c37	:	d68;
c38	:	d67;
c39	:	d66;
c3a	:	d65;
c3b	:	d64;
c3c	:	d63;
c3d	:	d62;
c3e	:	d60;
c3f	:	d5f;
c40	:	d5e;
c41	:	d5d;
c42	:	d5c;
c43	:	d5b;
c44	:	d59;
c45	:	d58;
c46	:	d57;
c47	:	d56;
c48	:	d55;
c49	:	d54;
c4a	:	d52;
c4b	:	d51;
c4c	:	d50;
c4d	:	d4f;
c4e	:	d4e;
c4f	:	d4c;
c50	:	d4b;
c51	:	d4a;
c52	:	d49;
c53	:	d48;
c54	:	d47;
c55	:	d45;
c56	:	d44;
c57	:	d43;
c58	:	d42;
c59	:	d41;
c5a	:	d3f;
c5b	:	d3e;
c5c	:	d3d;
c5d	:	d3c;
c5e	:	d3b;
c5f	:	d3a;
c60	:	d38;
c61	:	d37;
c62	:	d36;
c63	:	d35;
c64	:	d34;
c65	:	d32;
c66	:	d31;
c67	:	d30;
c68	:	d2f;
c69	:	d2e;
c6a	:	d2c;
c6b	:	d2b;
c6c	:	d2a;
c6d	:	d29;
c6e	:	d28;
c6f	:	d26;
c70	:	d25;
c71	:	d24;
c72	:	d23;
c73	:	d22;
c74	:	d20;
c75	:	d1f;
c76	:	d1e;
c77	:	d1d;
c78	:	d1c;
c79	:	d1a;
c7a	:	d19;
c7b	:	d18;
c7c	:	d17;
c7d	:	d16;
c7e	:	d14;
c7f	:	d13;
c80	:	d12;
c81	:	d11;
c82	:	d0f;
c83	:	d0e;
c84	:	d0d;
c85	:	d0c;
c86	:	d0b;
c87	:	d09;
c88	:	d08;
c89	:	d07;
c8a	:	d06;
c8b	:	d05;
c8c	:	d03;
c8d	:	d02;
c8e	:	d01;
c8f	:	d00;
c90	:	cfe;
c91	:	cfd;
c92	:	cfc;
c93	:	cfb;
c94	:	cf9;
c95	:	cf8;
c96	:	cf7;
c97	:	cf6;
c98	:	cf5;
c99	:	cf3;
c9a	:	cf2;
c9b	:	cf1;
c9c	:	cf0;
c9d	:	cee;
c9e	:	ced;
c9f	:	cec;
ca0	:	ceb;
ca1	:	ce9;
ca2	:	ce8;
ca3	:	ce7;
ca4	:	ce6;
ca5	:	ce4;
ca6	:	ce3;
ca7	:	ce2;
ca8	:	ce1;
ca9	:	ce0;
caa	:	cde;
cab	:	cdd;
cac	:	cdc;
cad	:	cdb;
cae	:	cd9;
caf	:	cd8;
cb0	:	cd7;
cb1	:	cd6;
cb2	:	cd4;
cb3	:	cd3;
cb4	:	cd2;
cb5	:	cd1;
cb6	:	ccf;
cb7	:	cce;
cb8	:	ccd;
cb9	:	ccc;
cba	:	cca;
cbb	:	cc9;
cbc	:	cc8;
cbd	:	cc6;
cbe	:	cc5;
cbf	:	cc4;
cc0	:	cc3;
cc1	:	cc1;
cc2	:	cc0;
cc3	:	cbf;
cc4	:	cbe;
cc5	:	cbc;
cc6	:	cbb;
cc7	:	cba;
cc8	:	cb9;
cc9	:	cb7;
cca	:	cb6;
ccb	:	cb5;
ccc	:	cb4;
ccd	:	cb2;
cce	:	cb1;
ccf	:	cb0;
cd0	:	cae;
cd1	:	cad;
cd2	:	cac;
cd3	:	cab;
cd4	:	ca9;
cd5	:	ca8;
cd6	:	ca7;
cd7	:	ca5;
cd8	:	ca4;
cd9	:	ca3;
cda	:	ca2;
cdb	:	ca0;
cdc	:	c9f;
cdd	:	c9e;
cde	:	c9d;
cdf	:	c9b;
ce0	:	c9a;
ce1	:	c99;
ce2	:	c97;
ce3	:	c96;
ce4	:	c95;
ce5	:	c94;
ce6	:	c92;
ce7	:	c91;
ce8	:	c90;
ce9	:	c8e;
cea	:	c8d;
ceb	:	c8c;
cec	:	c8b;
ced	:	c89;
cee	:	c88;
cef	:	c87;
cf0	:	c85;
cf1	:	c84;
cf2	:	c83;
cf3	:	c81;
cf4	:	c80;
cf5	:	c7f;
cf6	:	c7e;
cf7	:	c7c;
cf8	:	c7b;
cf9	:	c7a;
cfa	:	c78;
cfb	:	c77;
cfc	:	c76;
cfd	:	c74;
cfe	:	c73;
cff	:	c72;
d00	:	c71;
d01	:	c6f;
d02	:	c6e;
d03	:	c6d;
d04	:	c6b;
d05	:	c6a;
d06	:	c69;
d07	:	c67;
d08	:	c66;
d09	:	c65;
d0a	:	c63;
d0b	:	c62;
d0c	:	c61;
d0d	:	c5f;
d0e	:	c5e;
d0f	:	c5d;
d10	:	c5c;
d11	:	c5a;
d12	:	c59;
d13	:	c58;
d14	:	c56;
d15	:	c55;
d16	:	c54;
d17	:	c52;
d18	:	c51;
d19	:	c50;
d1a	:	c4e;
d1b	:	c4d;
d1c	:	c4c;
d1d	:	c4a;
d1e	:	c49;
d1f	:	c48;
d20	:	c46;
d21	:	c45;
d22	:	c44;
d23	:	c42;
d24	:	c41;
d25	:	c40;
d26	:	c3e;
d27	:	c3d;
d28	:	c3c;
d29	:	c3a;
d2a	:	c39;
d2b	:	c38;
d2c	:	c36;
d2d	:	c35;
d2e	:	c34;
d2f	:	c32;
d30	:	c31;
d31	:	c30;
d32	:	c2e;
d33	:	c2d;
d34	:	c2c;
d35	:	c2a;
d36	:	c29;
d37	:	c28;
d38	:	c26;
d39	:	c25;
d3a	:	c24;
d3b	:	c22;
d3c	:	c21;
d3d	:	c20;
d3e	:	c1e;
d3f	:	c1d;
d40	:	c1c;
d41	:	c1a;
d42	:	c19;
d43	:	c18;
d44	:	c16;
d45	:	c15;
d46	:	c14;
d47	:	c12;
d48	:	c11;
d49	:	c0f;
d4a	:	c0e;
d4b	:	c0d;
d4c	:	c0b;
d4d	:	c0a;
d4e	:	c09;
d4f	:	c07;
d50	:	c06;
d51	:	c05;
d52	:	c03;
d53	:	c02;
d54	:	c01;
d55	:	bff;
d56	:	bfe;
d57	:	bfc;
d58	:	bfb;
d59	:	bfa;
d5a	:	bf8;
d5b	:	bf7;
d5c	:	bf6;
d5d	:	bf4;
d5e	:	bf3;
d5f	:	bf2;
d60	:	bf0;
d61	:	bef;
d62	:	bed;
d63	:	bec;
d64	:	beb;
d65	:	be9;
d66	:	be8;
d67	:	be7;
d68	:	be5;
d69	:	be4;
d6a	:	be3;
d6b	:	be1;
d6c	:	be0;
d6d	:	bde;
d6e	:	bdd;
d6f	:	bdc;
d70	:	bda;
d71	:	bd9;
d72	:	bd8;
d73	:	bd6;
d74	:	bd5;
d75	:	bd3;
d76	:	bd2;
d77	:	bd1;
d78	:	bcf;
d79	:	bce;
d7a	:	bcc;
d7b	:	bcb;
d7c	:	bca;
d7d	:	bc8;
d7e	:	bc7;
d7f	:	bc6;
d80	:	bc4;
d81	:	bc3;
d82	:	bc1;
d83	:	bc0;
d84	:	bbf;
d85	:	bbd;
d86	:	bbc;
d87	:	bba;
d88	:	bb9;
d89	:	bb8;
d8a	:	bb6;
d8b	:	bb5;
d8c	:	bb4;
d8d	:	bb2;
d8e	:	bb1;
d8f	:	baf;
d90	:	bae;
d91	:	bad;
d92	:	bab;
d93	:	baa;
d94	:	ba8;
d95	:	ba7;
d96	:	ba6;
d97	:	ba4;
d98	:	ba3;
d99	:	ba1;
d9a	:	ba0;
d9b	:	b9f;
d9c	:	b9d;
d9d	:	b9c;
d9e	:	b9a;
d9f	:	b99;
da0	:	b98;
da1	:	b96;
da2	:	b95;
da3	:	b93;
da4	:	b92;
da5	:	b91;
da6	:	b8f;
da7	:	b8e;
da8	:	b8c;
da9	:	b8b;
daa	:	b8a;
dab	:	b88;
dac	:	b87;
dad	:	b85;
dae	:	b84;
daf	:	b82;
db0	:	b81;
db1	:	b80;
db2	:	b7e;
db3	:	b7d;
db4	:	b7b;
db5	:	b7a;
db6	:	b79;
db7	:	b77;
db8	:	b76;
db9	:	b74;
dba	:	b73;
dbb	:	b72;
dbc	:	b70;
dbd	:	b6f;
dbe	:	b6d;
dbf	:	b6c;
dc0	:	b6a;
dc1	:	b69;
dc2	:	b68;
dc3	:	b66;
dc4	:	b65;
dc5	:	b63;
dc6	:	b62;
dc7	:	b60;
dc8	:	b5f;
dc9	:	b5e;
dca	:	b5c;
dcb	:	b5b;
dcc	:	b59;
dcd	:	b58;
dce	:	b56;
dcf	:	b55;
dd0	:	b54;
dd1	:	b52;
dd2	:	b51;
dd3	:	b4f;
dd4	:	b4e;
dd5	:	b4c;
dd6	:	b4b;
dd7	:	b4a;
dd8	:	b48;
dd9	:	b47;
dda	:	b45;
ddb	:	b44;
ddc	:	b42;
ddd	:	b41;
dde	:	b40;
ddf	:	b3e;
de0	:	b3d;
de1	:	b3b;
de2	:	b3a;
de3	:	b38;
de4	:	b37;
de5	:	b36;
de6	:	b34;
de7	:	b33;
de8	:	b31;
de9	:	b30;
dea	:	b2e;
deb	:	b2d;
dec	:	b2b;
ded	:	b2a;
dee	:	b29;
def	:	b27;
df0	:	b26;
df1	:	b24;
df2	:	b23;
df3	:	b21;
df4	:	b20;
df5	:	b1e;
df6	:	b1d;
df7	:	b1c;
df8	:	b1a;
df9	:	b19;
dfa	:	b17;
dfb	:	b16;
dfc	:	b14;
dfd	:	b13;
dfe	:	b11;
dff	:	b10;
e00	:	b0f;
e01	:	b0d;
e02	:	b0c;
e03	:	b0a;
e04	:	b09;
e05	:	b07;
e06	:	b06;
e07	:	b04;
e08	:	b03;
e09	:	b01;
e0a	:	b00;
e0b	:	aff;
e0c	:	afd;
e0d	:	afc;
e0e	:	afa;
e0f	:	af9;
e10	:	af7;
e11	:	af6;
e12	:	af4;
e13	:	af3;
e14	:	af1;
e15	:	af0;
e16	:	aef;
e17	:	aed;
e18	:	aec;
e19	:	aea;
e1a	:	ae9;
e1b	:	ae7;
e1c	:	ae6;
e1d	:	ae4;
e1e	:	ae3;
e1f	:	ae1;
e20	:	ae0;
e21	:	ade;
e22	:	add;
e23	:	adb;
e24	:	ada;
e25	:	ad9;
e26	:	ad7;
e27	:	ad6;
e28	:	ad4;
e29	:	ad3;
e2a	:	ad1;
e2b	:	ad0;
e2c	:	ace;
e2d	:	acd;
e2e	:	acb;
e2f	:	aca;
e30	:	ac8;
e31	:	ac7;
e32	:	ac5;
e33	:	ac4;
e34	:	ac2;
e35	:	ac1;
e36	:	ac0;
e37	:	abe;
e38	:	abd;
e39	:	abb;
e3a	:	aba;
e3b	:	ab8;
e3c	:	ab7;
e3d	:	ab5;
e3e	:	ab4;
e3f	:	ab2;
e40	:	ab1;
e41	:	aaf;
e42	:	aae;
e43	:	aac;
e44	:	aab;
e45	:	aa9;
e46	:	aa8;
e47	:	aa6;
e48	:	aa5;
e49	:	aa3;
e4a	:	aa2;
e4b	:	aa0;
e4c	:	a9f;
e4d	:	a9e;
e4e	:	a9c;
e4f	:	a9b;
e50	:	a99;
e51	:	a98;
e52	:	a96;
e53	:	a95;
e54	:	a93;
e55	:	a92;
e56	:	a90;
e57	:	a8f;
e58	:	a8d;
e59	:	a8c;
e5a	:	a8a;
e5b	:	a89;
e5c	:	a87;
e5d	:	a86;
e5e	:	a84;
e5f	:	a83;
e60	:	a81;
e61	:	a80;
e62	:	a7e;
e63	:	a7d;
e64	:	a7b;
e65	:	a7a;
e66	:	a78;
e67	:	a77;
e68	:	a75;
e69	:	a74;
e6a	:	a72;
e6b	:	a71;
e6c	:	a6f;
e6d	:	a6e;
e6e	:	a6c;
e6f	:	a6b;
e70	:	a69;
e71	:	a68;
e72	:	a66;
e73	:	a65;
e74	:	a63;
e75	:	a62;
e76	:	a60;
e77	:	a5f;
e78	:	a5d;
e79	:	a5c;
e7a	:	a5a;
e7b	:	a59;
e7c	:	a57;
e7d	:	a56;
e7e	:	a54;
e7f	:	a53;
e80	:	a51;
e81	:	a50;
e82	:	a4e;
e83	:	a4d;
e84	:	a4b;
e85	:	a4a;
e86	:	a48;
e87	:	a47;
e88	:	a45;
e89	:	a44;
e8a	:	a42;
e8b	:	a41;
e8c	:	a3f;
e8d	:	a3e;
e8e	:	a3c;
e8f	:	a3b;
e90	:	a39;
e91	:	a38;
e92	:	a36;
e93	:	a35;
e94	:	a33;
e95	:	a32;
e96	:	a30;
e97	:	a2f;
e98	:	a2d;
e99	:	a2c;
e9a	:	a2a;
e9b	:	a29;
e9c	:	a27;
e9d	:	a26;
e9e	:	a24;
e9f	:	a23;
ea0	:	a21;
ea1	:	a20;
ea2	:	a1e;
ea3	:	a1d;
ea4	:	a1b;
ea5	:	a1a;
ea6	:	a18;
ea7	:	a16;
ea8	:	a15;
ea9	:	a13;
eaa	:	a12;
eab	:	a10;
eac	:	a0f;
ead	:	a0d;
eae	:	a0c;
eaf	:	a0a;
eb0	:	a09;
eb1	:	a07;
eb2	:	a06;
eb3	:	a04;
eb4	:	a03;
eb5	:	a01;
eb6	:	a00;
eb7	:	9fe;
eb8	:	9fd;
eb9	:	9fb;
eba	:	9fa;
ebb	:	9f8;
ebc	:	9f7;
ebd	:	9f5;
ebe	:	9f4;
ebf	:	9f2;
ec0	:	9f1;
ec1	:	9ef;
ec2	:	9ed;
ec3	:	9ec;
ec4	:	9ea;
ec5	:	9e9;
ec6	:	9e7;
ec7	:	9e6;
ec8	:	9e4;
ec9	:	9e3;
eca	:	9e1;
ecb	:	9e0;
ecc	:	9de;
ecd	:	9dd;
ece	:	9db;
ecf	:	9da;
ed0	:	9d8;
ed1	:	9d7;
ed2	:	9d5;
ed3	:	9d4;
ed4	:	9d2;
ed5	:	9d0;
ed6	:	9cf;
ed7	:	9cd;
ed8	:	9cc;
ed9	:	9ca;
eda	:	9c9;
edb	:	9c7;
edc	:	9c6;
edd	:	9c4;
ede	:	9c3;
edf	:	9c1;
ee0	:	9c0;
ee1	:	9be;
ee2	:	9bd;
ee3	:	9bb;
ee4	:	9b9;
ee5	:	9b8;
ee6	:	9b6;
ee7	:	9b5;
ee8	:	9b3;
ee9	:	9b2;
eea	:	9b0;
eeb	:	9af;
eec	:	9ad;
eed	:	9ac;
eee	:	9aa;
eef	:	9a9;
ef0	:	9a7;
ef1	:	9a6;
ef2	:	9a4;
ef3	:	9a2;
ef4	:	9a1;
ef5	:	99f;
ef6	:	99e;
ef7	:	99c;
ef8	:	99b;
ef9	:	999;
efa	:	998;
efb	:	996;
efc	:	995;
efd	:	993;
efe	:	992;
eff	:	990;
f00	:	98e;
f01	:	98d;
f02	:	98b;
f03	:	98a;
f04	:	988;
f05	:	987;
f06	:	985;
f07	:	984;
f08	:	982;
f09	:	981;
f0a	:	97f;
f0b	:	97d;
f0c	:	97c;
f0d	:	97a;
f0e	:	979;
f0f	:	977;
f10	:	976;
f11	:	974;
f12	:	973;
f13	:	971;
f14	:	970;
f15	:	96e;
f16	:	96d;
f17	:	96b;
f18	:	969;
f19	:	968;
f1a	:	966;
f1b	:	965;
f1c	:	963;
f1d	:	962;
f1e	:	960;
f1f	:	95f;
f20	:	95d;
f21	:	95b;
f22	:	95a;
f23	:	958;
f24	:	957;
f25	:	955;
f26	:	954;
f27	:	952;
f28	:	951;
f29	:	94f;
f2a	:	94e;
f2b	:	94c;
f2c	:	94a;
f2d	:	949;
f2e	:	947;
f2f	:	946;
f30	:	944;
f31	:	943;
f32	:	941;
f33	:	940;
f34	:	93e;
f35	:	93d;
f36	:	93b;
f37	:	939;
f38	:	938;
f39	:	936;
f3a	:	935;
f3b	:	933;
f3c	:	932;
f3d	:	930;
f3e	:	92f;
f3f	:	92d;
f40	:	92b;
f41	:	92a;
f42	:	928;
f43	:	927;
f44	:	925;
f45	:	924;
f46	:	922;
f47	:	921;
f48	:	91f;
f49	:	91d;
f4a	:	91c;
f4b	:	91a;
f4c	:	919;
f4d	:	917;
f4e	:	916;
f4f	:	914;
f50	:	913;
f51	:	911;
f52	:	90f;
f53	:	90e;
f54	:	90c;
f55	:	90b;
f56	:	909;
f57	:	908;
f58	:	906;
f59	:	905;
f5a	:	903;
f5b	:	901;
f5c	:	900;
f5d	:	8fe;
f5e	:	8fd;
f5f	:	8fb;
f60	:	8fa;
f61	:	8f8;
f62	:	8f7;
f63	:	8f5;
f64	:	8f3;
f65	:	8f2;
f66	:	8f0;
f67	:	8ef;
f68	:	8ed;
f69	:	8ec;
f6a	:	8ea;
f6b	:	8e8;
f6c	:	8e7;
f6d	:	8e5;
f6e	:	8e4;
f6f	:	8e2;
f70	:	8e1;
f71	:	8df;
f72	:	8de;
f73	:	8dc;
f74	:	8da;
f75	:	8d9;
f76	:	8d7;
f77	:	8d6;
f78	:	8d4;
f79	:	8d3;
f7a	:	8d1;
f7b	:	8d0;
f7c	:	8ce;
f7d	:	8cc;
f7e	:	8cb;
f7f	:	8c9;
f80	:	8c8;
f81	:	8c6;
f82	:	8c5;
f83	:	8c3;
f84	:	8c1;
f85	:	8c0;
f86	:	8be;
f87	:	8bd;
f88	:	8bb;
f89	:	8ba;
f8a	:	8b8;
f8b	:	8b6;
f8c	:	8b5;
f8d	:	8b3;
f8e	:	8b2;
f8f	:	8b0;
f90	:	8af;
f91	:	8ad;
f92	:	8ac;
f93	:	8aa;
f94	:	8a8;
f95	:	8a7;
f96	:	8a5;
f97	:	8a4;
f98	:	8a2;
f99	:	8a1;
f9a	:	89f;
f9b	:	89d;
f9c	:	89c;
f9d	:	89a;
f9e	:	899;
f9f	:	897;
fa0	:	896;
fa1	:	894;
fa2	:	892;
fa3	:	891;
fa4	:	88f;
fa5	:	88e;
fa6	:	88c;
fa7	:	88b;
fa8	:	889;
fa9	:	888;
faa	:	886;
fab	:	884;
fac	:	883;
fad	:	881;
fae	:	880;
faf	:	87e;
fb0	:	87d;
fb1	:	87b;
fb2	:	879;
fb3	:	878;
fb4	:	876;
fb5	:	875;
fb6	:	873;
fb7	:	872;
fb8	:	870;
fb9	:	86e;
fba	:	86d;
fbb	:	86b;
fbc	:	86a;
fbd	:	868;
fbe	:	867;
fbf	:	865;
fc0	:	863;
fc1	:	862;
fc2	:	860;
fc3	:	85f;
fc4	:	85d;
fc5	:	85c;
fc6	:	85a;
fc7	:	858;
fc8	:	857;
fc9	:	855;
fca	:	854;
fcb	:	852;
fcc	:	851;
fcd	:	84f;
fce	:	84e;
fcf	:	84c;
fd0	:	84a;
fd1	:	849;
fd2	:	847;
fd3	:	846;
fd4	:	844;
fd5	:	843;
fd6	:	841;
fd7	:	83f;
fd8	:	83e;
fd9	:	83c;
fda	:	83b;
fdb	:	839;
fdc	:	838;
fdd	:	836;
fde	:	834;
fdf	:	833;
fe0	:	831;
fe1	:	830;
fe2	:	82e;
fe3	:	82d;
fe4	:	82b;
fe5	:	829;
fe6	:	828;
fe7	:	826;
fe8	:	825;
fe9	:	823;
fea	:	822;
feb	:	820;
fec	:	81e;
fed	:	81d;
fee	:	81b;
fef	:	81a;
ff0	:	818;
ff1	:	817;
ff2	:	815;
ff3	:	813;
ff4	:	812;
ff5	:	810;
ff6	:	80f;
ff7	:	80d;
ff8	:	80c;
ff9	:	80a;
ffa	:	808;
ffb	:	807;
ffc	:	805;
ffd	:	804;
ffe	:	802;
fff	:	801;
1000	:	7ff;
1001	:	7fd;
1002	:	7fc;
1003	:	7fa;
1004	:	7f9;
1005	:	7f7;
1006	:	7f6;
1007	:	7f4;
1008	:	7f2;
1009	:	7f1;
100a	:	7ef;
100b	:	7ee;
100c	:	7ec;
100d	:	7eb;
100e	:	7e9;
100f	:	7e7;
1010	:	7e6;
1011	:	7e4;
1012	:	7e3;
1013	:	7e1;
1014	:	7e0;
1015	:	7de;
1016	:	7dc;
1017	:	7db;
1018	:	7d9;
1019	:	7d8;
101a	:	7d6;
101b	:	7d5;
101c	:	7d3;
101d	:	7d1;
101e	:	7d0;
101f	:	7ce;
1020	:	7cd;
1021	:	7cb;
1022	:	7ca;
1023	:	7c8;
1024	:	7c6;
1025	:	7c5;
1026	:	7c3;
1027	:	7c2;
1028	:	7c0;
1029	:	7bf;
102a	:	7bd;
102b	:	7bb;
102c	:	7ba;
102d	:	7b8;
102e	:	7b7;
102f	:	7b5;
1030	:	7b4;
1031	:	7b2;
1032	:	7b0;
1033	:	7af;
1034	:	7ad;
1035	:	7ac;
1036	:	7aa;
1037	:	7a9;
1038	:	7a7;
1039	:	7a6;
103a	:	7a4;
103b	:	7a2;
103c	:	7a1;
103d	:	79f;
103e	:	79e;
103f	:	79c;
1040	:	79b;
1041	:	799;
1042	:	797;
1043	:	796;
1044	:	794;
1045	:	793;
1046	:	791;
1047	:	790;
1048	:	78e;
1049	:	78c;
104a	:	78b;
104b	:	789;
104c	:	788;
104d	:	786;
104e	:	785;
104f	:	783;
1050	:	781;
1051	:	780;
1052	:	77e;
1053	:	77d;
1054	:	77b;
1055	:	77a;
1056	:	778;
1057	:	776;
1058	:	775;
1059	:	773;
105a	:	772;
105b	:	770;
105c	:	76f;
105d	:	76d;
105e	:	76c;
105f	:	76a;
1060	:	768;
1061	:	767;
1062	:	765;
1063	:	764;
1064	:	762;
1065	:	761;
1066	:	75f;
1067	:	75d;
1068	:	75c;
1069	:	75a;
106a	:	759;
106b	:	757;
106c	:	756;
106d	:	754;
106e	:	752;
106f	:	751;
1070	:	74f;
1071	:	74e;
1072	:	74c;
1073	:	74b;
1074	:	749;
1075	:	748;
1076	:	746;
1077	:	744;
1078	:	743;
1079	:	741;
107a	:	740;
107b	:	73e;
107c	:	73d;
107d	:	73b;
107e	:	739;
107f	:	738;
1080	:	736;
1081	:	735;
1082	:	733;
1083	:	732;
1084	:	730;
1085	:	72e;
1086	:	72d;
1087	:	72b;
1088	:	72a;
1089	:	728;
108a	:	727;
108b	:	725;
108c	:	724;
108d	:	722;
108e	:	720;
108f	:	71f;
1090	:	71d;
1091	:	71c;
1092	:	71a;
1093	:	719;
1094	:	717;
1095	:	716;
1096	:	714;
1097	:	712;
1098	:	711;
1099	:	70f;
109a	:	70e;
109b	:	70c;
109c	:	70b;
109d	:	709;
109e	:	707;
109f	:	706;
10a0	:	704;
10a1	:	703;
10a2	:	701;
10a3	:	700;
10a4	:	6fe;
10a5	:	6fd;
10a6	:	6fb;
10a7	:	6f9;
10a8	:	6f8;
10a9	:	6f6;
10aa	:	6f5;
10ab	:	6f3;
10ac	:	6f2;
10ad	:	6f0;
10ae	:	6ef;
10af	:	6ed;
10b0	:	6eb;
10b1	:	6ea;
10b2	:	6e8;
10b3	:	6e7;
10b4	:	6e5;
10b5	:	6e4;
10b6	:	6e2;
10b7	:	6e1;
10b8	:	6df;
10b9	:	6dd;
10ba	:	6dc;
10bb	:	6da;
10bc	:	6d9;
10bd	:	6d7;
10be	:	6d6;
10bf	:	6d4;
10c0	:	6d3;
10c1	:	6d1;
10c2	:	6cf;
10c3	:	6ce;
10c4	:	6cc;
10c5	:	6cb;
10c6	:	6c9;
10c7	:	6c8;
10c8	:	6c6;
10c9	:	6c5;
10ca	:	6c3;
10cb	:	6c1;
10cc	:	6c0;
10cd	:	6be;
10ce	:	6bd;
10cf	:	6bb;
10d0	:	6ba;
10d1	:	6b8;
10d2	:	6b7;
10d3	:	6b5;
10d4	:	6b4;
10d5	:	6b2;
10d6	:	6b0;
10d7	:	6af;
10d8	:	6ad;
10d9	:	6ac;
10da	:	6aa;
10db	:	6a9;
10dc	:	6a7;
10dd	:	6a6;
10de	:	6a4;
10df	:	6a3;
10e0	:	6a1;
10e1	:	69f;
10e2	:	69e;
10e3	:	69c;
10e4	:	69b;
10e5	:	699;
10e6	:	698;
10e7	:	696;
10e8	:	695;
10e9	:	693;
10ea	:	691;
10eb	:	690;
10ec	:	68e;
10ed	:	68d;
10ee	:	68b;
10ef	:	68a;
10f0	:	688;
10f1	:	687;
10f2	:	685;
10f3	:	684;
10f4	:	682;
10f5	:	681;
10f6	:	67f;
10f7	:	67d;
10f8	:	67c;
10f9	:	67a;
10fa	:	679;
10fb	:	677;
10fc	:	676;
10fd	:	674;
10fe	:	673;
10ff	:	671;
1100	:	670;
1101	:	66e;
1102	:	66c;
1103	:	66b;
1104	:	669;
1105	:	668;
1106	:	666;
1107	:	665;
1108	:	663;
1109	:	662;
110a	:	660;
110b	:	65f;
110c	:	65d;
110d	:	65c;
110e	:	65a;
110f	:	658;
1110	:	657;
1111	:	655;
1112	:	654;
1113	:	652;
1114	:	651;
1115	:	64f;
1116	:	64e;
1117	:	64c;
1118	:	64b;
1119	:	649;
111a	:	648;
111b	:	646;
111c	:	645;
111d	:	643;
111e	:	641;
111f	:	640;
1120	:	63e;
1121	:	63d;
1122	:	63b;
1123	:	63a;
1124	:	638;
1125	:	637;
1126	:	635;
1127	:	634;
1128	:	632;
1129	:	631;
112a	:	62f;
112b	:	62e;
112c	:	62c;
112d	:	62a;
112e	:	629;
112f	:	627;
1130	:	626;
1131	:	624;
1132	:	623;
1133	:	621;
1134	:	620;
1135	:	61e;
1136	:	61d;
1137	:	61b;
1138	:	61a;
1139	:	618;
113a	:	617;
113b	:	615;
113c	:	614;
113d	:	612;
113e	:	611;
113f	:	60f;
1140	:	60d;
1141	:	60c;
1142	:	60a;
1143	:	609;
1144	:	607;
1145	:	606;
1146	:	604;
1147	:	603;
1148	:	601;
1149	:	600;
114a	:	5fe;
114b	:	5fd;
114c	:	5fb;
114d	:	5fa;
114e	:	5f8;
114f	:	5f7;
1150	:	5f5;
1151	:	5f4;
1152	:	5f2;
1153	:	5f1;
1154	:	5ef;
1155	:	5ee;
1156	:	5ec;
1157	:	5eb;
1158	:	5e9;
1159	:	5e8;
115a	:	5e6;
115b	:	5e4;
115c	:	5e3;
115d	:	5e1;
115e	:	5e0;
115f	:	5de;
1160	:	5dd;
1161	:	5db;
1162	:	5da;
1163	:	5d8;
1164	:	5d7;
1165	:	5d5;
1166	:	5d4;
1167	:	5d2;
1168	:	5d1;
1169	:	5cf;
116a	:	5ce;
116b	:	5cc;
116c	:	5cb;
116d	:	5c9;
116e	:	5c8;
116f	:	5c6;
1170	:	5c5;
1171	:	5c3;
1172	:	5c2;
1173	:	5c0;
1174	:	5bf;
1175	:	5bd;
1176	:	5bc;
1177	:	5ba;
1178	:	5b9;
1179	:	5b7;
117a	:	5b6;
117b	:	5b4;
117c	:	5b3;
117d	:	5b1;
117e	:	5b0;
117f	:	5ae;
1180	:	5ad;
1181	:	5ab;
1182	:	5aa;
1183	:	5a8;
1184	:	5a7;
1185	:	5a5;
1186	:	5a4;
1187	:	5a2;
1188	:	5a1;
1189	:	59f;
118a	:	59e;
118b	:	59c;
118c	:	59b;
118d	:	599;
118e	:	598;
118f	:	596;
1190	:	595;
1191	:	593;
1192	:	592;
1193	:	590;
1194	:	58f;
1195	:	58d;
1196	:	58c;
1197	:	58a;
1198	:	589;
1199	:	587;
119a	:	586;
119b	:	584;
119c	:	583;
119d	:	581;
119e	:	580;
119f	:	57e;
11a0	:	57d;
11a1	:	57b;
11a2	:	57a;
11a3	:	578;
11a4	:	577;
11a5	:	575;
11a6	:	574;
11a7	:	572;
11a8	:	571;
11a9	:	56f;
11aa	:	56e;
11ab	:	56c;
11ac	:	56b;
11ad	:	569;
11ae	:	568;
11af	:	566;
11b0	:	565;
11b1	:	563;
11b2	:	562;
11b3	:	560;
11b4	:	55f;
11b5	:	55e;
11b6	:	55c;
11b7	:	55b;
11b8	:	559;
11b9	:	558;
11ba	:	556;
11bb	:	555;
11bc	:	553;
11bd	:	552;
11be	:	550;
11bf	:	54f;
11c0	:	54d;
11c1	:	54c;
11c2	:	54a;
11c3	:	549;
11c4	:	547;
11c5	:	546;
11c6	:	544;
11c7	:	543;
11c8	:	541;
11c9	:	540;
11ca	:	53e;
11cb	:	53d;
11cc	:	53c;
11cd	:	53a;
11ce	:	539;
11cf	:	537;
11d0	:	536;
11d1	:	534;
11d2	:	533;
11d3	:	531;
11d4	:	530;
11d5	:	52e;
11d6	:	52d;
11d7	:	52b;
11d8	:	52a;
11d9	:	528;
11da	:	527;
11db	:	525;
11dc	:	524;
11dd	:	523;
11de	:	521;
11df	:	520;
11e0	:	51e;
11e1	:	51d;
11e2	:	51b;
11e3	:	51a;
11e4	:	518;
11e5	:	517;
11e6	:	515;
11e7	:	514;
11e8	:	512;
11e9	:	511;
11ea	:	50f;
11eb	:	50e;
11ec	:	50d;
11ed	:	50b;
11ee	:	50a;
11ef	:	508;
11f0	:	507;
11f1	:	505;
11f2	:	504;
11f3	:	502;
11f4	:	501;
11f5	:	4ff;
11f6	:	4fe;
11f7	:	4fd;
11f8	:	4fb;
11f9	:	4fa;
11fa	:	4f8;
11fb	:	4f7;
11fc	:	4f5;
11fd	:	4f4;
11fe	:	4f2;
11ff	:	4f1;
1200	:	4ef;
1201	:	4ee;
1202	:	4ed;
1203	:	4eb;
1204	:	4ea;
1205	:	4e8;
1206	:	4e7;
1207	:	4e5;
1208	:	4e4;
1209	:	4e2;
120a	:	4e1;
120b	:	4e0;
120c	:	4de;
120d	:	4dd;
120e	:	4db;
120f	:	4da;
1210	:	4d8;
1211	:	4d7;
1212	:	4d5;
1213	:	4d4;
1214	:	4d3;
1215	:	4d1;
1216	:	4d0;
1217	:	4ce;
1218	:	4cd;
1219	:	4cb;
121a	:	4ca;
121b	:	4c8;
121c	:	4c7;
121d	:	4c6;
121e	:	4c4;
121f	:	4c3;
1220	:	4c1;
1221	:	4c0;
1222	:	4be;
1223	:	4bd;
1224	:	4bc;
1225	:	4ba;
1226	:	4b9;
1227	:	4b7;
1228	:	4b6;
1229	:	4b4;
122a	:	4b3;
122b	:	4b2;
122c	:	4b0;
122d	:	4af;
122e	:	4ad;
122f	:	4ac;
1230	:	4aa;
1231	:	4a9;
1232	:	4a8;
1233	:	4a6;
1234	:	4a5;
1235	:	4a3;
1236	:	4a2;
1237	:	4a0;
1238	:	49f;
1239	:	49e;
123a	:	49c;
123b	:	49b;
123c	:	499;
123d	:	498;
123e	:	496;
123f	:	495;
1240	:	494;
1241	:	492;
1242	:	491;
1243	:	48f;
1244	:	48e;
1245	:	48c;
1246	:	48b;
1247	:	48a;
1248	:	488;
1249	:	487;
124a	:	485;
124b	:	484;
124c	:	483;
124d	:	481;
124e	:	480;
124f	:	47e;
1250	:	47d;
1251	:	47c;
1252	:	47a;
1253	:	479;
1254	:	477;
1255	:	476;
1256	:	474;
1257	:	473;
1258	:	472;
1259	:	470;
125a	:	46f;
125b	:	46d;
125c	:	46c;
125d	:	46b;
125e	:	469;
125f	:	468;
1260	:	466;
1261	:	465;
1262	:	464;
1263	:	462;
1264	:	461;
1265	:	45f;
1266	:	45e;
1267	:	45d;
1268	:	45b;
1269	:	45a;
126a	:	458;
126b	:	457;
126c	:	456;
126d	:	454;
126e	:	453;
126f	:	451;
1270	:	450;
1271	:	44f;
1272	:	44d;
1273	:	44c;
1274	:	44a;
1275	:	449;
1276	:	448;
1277	:	446;
1278	:	445;
1279	:	444;
127a	:	442;
127b	:	441;
127c	:	43f;
127d	:	43e;
127e	:	43d;
127f	:	43b;
1280	:	43a;
1281	:	438;
1282	:	437;
1283	:	436;
1284	:	434;
1285	:	433;
1286	:	432;
1287	:	430;
1288	:	42f;
1289	:	42d;
128a	:	42c;
128b	:	42b;
128c	:	429;
128d	:	428;
128e	:	426;
128f	:	425;
1290	:	424;
1291	:	422;
1292	:	421;
1293	:	420;
1294	:	41e;
1295	:	41d;
1296	:	41b;
1297	:	41a;
1298	:	419;
1299	:	417;
129a	:	416;
129b	:	415;
129c	:	413;
129d	:	412;
129e	:	411;
129f	:	40f;
12a0	:	40e;
12a1	:	40c;
12a2	:	40b;
12a3	:	40a;
12a4	:	408;
12a5	:	407;
12a6	:	406;
12a7	:	404;
12a8	:	403;
12a9	:	402;
12aa	:	400;
12ab	:	3ff;
12ac	:	3fd;
12ad	:	3fc;
12ae	:	3fb;
12af	:	3f9;
12b0	:	3f8;
12b1	:	3f7;
12b2	:	3f5;
12b3	:	3f4;
12b4	:	3f3;
12b5	:	3f1;
12b6	:	3f0;
12b7	:	3ef;
12b8	:	3ed;
12b9	:	3ec;
12ba	:	3ea;
12bb	:	3e9;
12bc	:	3e8;
12bd	:	3e6;
12be	:	3e5;
12bf	:	3e4;
12c0	:	3e2;
12c1	:	3e1;
12c2	:	3e0;
12c3	:	3de;
12c4	:	3dd;
12c5	:	3dc;
12c6	:	3da;
12c7	:	3d9;
12c8	:	3d8;
12c9	:	3d6;
12ca	:	3d5;
12cb	:	3d4;
12cc	:	3d2;
12cd	:	3d1;
12ce	:	3d0;
12cf	:	3ce;
12d0	:	3cd;
12d1	:	3cc;
12d2	:	3ca;
12d3	:	3c9;
12d4	:	3c8;
12d5	:	3c6;
12d6	:	3c5;
12d7	:	3c4;
12d8	:	3c2;
12d9	:	3c1;
12da	:	3c0;
12db	:	3be;
12dc	:	3bd;
12dd	:	3bc;
12de	:	3ba;
12df	:	3b9;
12e0	:	3b8;
12e1	:	3b6;
12e2	:	3b5;
12e3	:	3b4;
12e4	:	3b2;
12e5	:	3b1;
12e6	:	3b0;
12e7	:	3ae;
12e8	:	3ad;
12e9	:	3ac;
12ea	:	3aa;
12eb	:	3a9;
12ec	:	3a8;
12ed	:	3a6;
12ee	:	3a5;
12ef	:	3a4;
12f0	:	3a2;
12f1	:	3a1;
12f2	:	3a0;
12f3	:	39f;
12f4	:	39d;
12f5	:	39c;
12f6	:	39b;
12f7	:	399;
12f8	:	398;
12f9	:	397;
12fa	:	395;
12fb	:	394;
12fc	:	393;
12fd	:	391;
12fe	:	390;
12ff	:	38f;
1300	:	38d;
1301	:	38c;
1302	:	38b;
1303	:	38a;
1304	:	388;
1305	:	387;
1306	:	386;
1307	:	384;
1308	:	383;
1309	:	382;
130a	:	380;
130b	:	37f;
130c	:	37e;
130d	:	37d;
130e	:	37b;
130f	:	37a;
1310	:	379;
1311	:	377;
1312	:	376;
1313	:	375;
1314	:	373;
1315	:	372;
1316	:	371;
1317	:	370;
1318	:	36e;
1319	:	36d;
131a	:	36c;
131b	:	36a;
131c	:	369;
131d	:	368;
131e	:	367;
131f	:	365;
1320	:	364;
1321	:	363;
1322	:	361;
1323	:	360;
1324	:	35f;
1325	:	35e;
1326	:	35c;
1327	:	35b;
1328	:	35a;
1329	:	359;
132a	:	357;
132b	:	356;
132c	:	355;
132d	:	353;
132e	:	352;
132f	:	351;
1330	:	350;
1331	:	34e;
1332	:	34d;
1333	:	34c;
1334	:	34a;
1335	:	349;
1336	:	348;
1337	:	347;
1338	:	345;
1339	:	344;
133a	:	343;
133b	:	342;
133c	:	340;
133d	:	33f;
133e	:	33e;
133f	:	33d;
1340	:	33b;
1341	:	33a;
1342	:	339;
1343	:	338;
1344	:	336;
1345	:	335;
1346	:	334;
1347	:	332;
1348	:	331;
1349	:	330;
134a	:	32f;
134b	:	32d;
134c	:	32c;
134d	:	32b;
134e	:	32a;
134f	:	328;
1350	:	327;
1351	:	326;
1352	:	325;
1353	:	323;
1354	:	322;
1355	:	321;
1356	:	320;
1357	:	31e;
1358	:	31d;
1359	:	31c;
135a	:	31b;
135b	:	31a;
135c	:	318;
135d	:	317;
135e	:	316;
135f	:	315;
1360	:	313;
1361	:	312;
1362	:	311;
1363	:	310;
1364	:	30e;
1365	:	30d;
1366	:	30c;
1367	:	30b;
1368	:	309;
1369	:	308;
136a	:	307;
136b	:	306;
136c	:	305;
136d	:	303;
136e	:	302;
136f	:	301;
1370	:	300;
1371	:	2fe;
1372	:	2fd;
1373	:	2fc;
1374	:	2fb;
1375	:	2f9;
1376	:	2f8;
1377	:	2f7;
1378	:	2f6;
1379	:	2f5;
137a	:	2f3;
137b	:	2f2;
137c	:	2f1;
137d	:	2f0;
137e	:	2ef;
137f	:	2ed;
1380	:	2ec;
1381	:	2eb;
1382	:	2ea;
1383	:	2e8;
1384	:	2e7;
1385	:	2e6;
1386	:	2e5;
1387	:	2e4;
1388	:	2e2;
1389	:	2e1;
138a	:	2e0;
138b	:	2df;
138c	:	2de;
138d	:	2dc;
138e	:	2db;
138f	:	2da;
1390	:	2d9;
1391	:	2d8;
1392	:	2d6;
1393	:	2d5;
1394	:	2d4;
1395	:	2d3;
1396	:	2d2;
1397	:	2d0;
1398	:	2cf;
1399	:	2ce;
139a	:	2cd;
139b	:	2cc;
139c	:	2ca;
139d	:	2c9;
139e	:	2c8;
139f	:	2c7;
13a0	:	2c6;
13a1	:	2c4;
13a2	:	2c3;
13a3	:	2c2;
13a4	:	2c1;
13a5	:	2c0;
13a6	:	2bf;
13a7	:	2bd;
13a8	:	2bc;
13a9	:	2bb;
13aa	:	2ba;
13ab	:	2b9;
13ac	:	2b7;
13ad	:	2b6;
13ae	:	2b5;
13af	:	2b4;
13b0	:	2b3;
13b1	:	2b2;
13b2	:	2b0;
13b3	:	2af;
13b4	:	2ae;
13b5	:	2ad;
13b6	:	2ac;
13b7	:	2aa;
13b8	:	2a9;
13b9	:	2a8;
13ba	:	2a7;
13bb	:	2a6;
13bc	:	2a5;
13bd	:	2a3;
13be	:	2a2;
13bf	:	2a1;
13c0	:	2a0;
13c1	:	29f;
13c2	:	29e;
13c3	:	29c;
13c4	:	29b;
13c5	:	29a;
13c6	:	299;
13c7	:	298;
13c8	:	297;
13c9	:	296;
13ca	:	294;
13cb	:	293;
13cc	:	292;
13cd	:	291;
13ce	:	290;
13cf	:	28f;
13d0	:	28d;
13d1	:	28c;
13d2	:	28b;
13d3	:	28a;
13d4	:	289;
13d5	:	288;
13d6	:	287;
13d7	:	285;
13d8	:	284;
13d9	:	283;
13da	:	282;
13db	:	281;
13dc	:	280;
13dd	:	27f;
13de	:	27d;
13df	:	27c;
13e0	:	27b;
13e1	:	27a;
13e2	:	279;
13e3	:	278;
13e4	:	277;
13e5	:	275;
13e6	:	274;
13e7	:	273;
13e8	:	272;
13e9	:	271;
13ea	:	270;
13eb	:	26f;
13ec	:	26e;
13ed	:	26c;
13ee	:	26b;
13ef	:	26a;
13f0	:	269;
13f1	:	268;
13f2	:	267;
13f3	:	266;
13f4	:	265;
13f5	:	263;
13f6	:	262;
13f7	:	261;
13f8	:	260;
13f9	:	25f;
13fa	:	25e;
13fb	:	25d;
13fc	:	25c;
13fd	:	25b;
13fe	:	259;
13ff	:	258;
1400	:	257;
1401	:	256;
1402	:	255;
1403	:	254;
1404	:	253;
1405	:	252;
1406	:	251;
1407	:	24f;
1408	:	24e;
1409	:	24d;
140a	:	24c;
140b	:	24b;
140c	:	24a;
140d	:	249;
140e	:	248;
140f	:	247;
1410	:	246;
1411	:	244;
1412	:	243;
1413	:	242;
1414	:	241;
1415	:	240;
1416	:	23f;
1417	:	23e;
1418	:	23d;
1419	:	23c;
141a	:	23b;
141b	:	23a;
141c	:	238;
141d	:	237;
141e	:	236;
141f	:	235;
1420	:	234;
1421	:	233;
1422	:	232;
1423	:	231;
1424	:	230;
1425	:	22f;
1426	:	22e;
1427	:	22d;
1428	:	22b;
1429	:	22a;
142a	:	229;
142b	:	228;
142c	:	227;
142d	:	226;
142e	:	225;
142f	:	224;
1430	:	223;
1431	:	222;
1432	:	221;
1433	:	220;
1434	:	21f;
1435	:	21e;
1436	:	21c;
1437	:	21b;
1438	:	21a;
1439	:	219;
143a	:	218;
143b	:	217;
143c	:	216;
143d	:	215;
143e	:	214;
143f	:	213;
1440	:	212;
1441	:	211;
1442	:	210;
1443	:	20f;
1444	:	20e;
1445	:	20d;
1446	:	20c;
1447	:	20b;
1448	:	209;
1449	:	208;
144a	:	207;
144b	:	206;
144c	:	205;
144d	:	204;
144e	:	203;
144f	:	202;
1450	:	201;
1451	:	200;
1452	:	1ff;
1453	:	1fe;
1454	:	1fd;
1455	:	1fc;
1456	:	1fb;
1457	:	1fa;
1458	:	1f9;
1459	:	1f8;
145a	:	1f7;
145b	:	1f6;
145c	:	1f5;
145d	:	1f4;
145e	:	1f3;
145f	:	1f2;
1460	:	1f1;
1461	:	1f0;
1462	:	1ef;
1463	:	1ee;
1464	:	1ed;
1465	:	1eb;
1466	:	1ea;
1467	:	1e9;
1468	:	1e8;
1469	:	1e7;
146a	:	1e6;
146b	:	1e5;
146c	:	1e4;
146d	:	1e3;
146e	:	1e2;
146f	:	1e1;
1470	:	1e0;
1471	:	1df;
1472	:	1de;
1473	:	1dd;
1474	:	1dc;
1475	:	1db;
1476	:	1da;
1477	:	1d9;
1478	:	1d8;
1479	:	1d7;
147a	:	1d6;
147b	:	1d5;
147c	:	1d4;
147d	:	1d3;
147e	:	1d2;
147f	:	1d1;
1480	:	1d0;
1481	:	1cf;
1482	:	1ce;
1483	:	1cd;
1484	:	1cc;
1485	:	1cb;
1486	:	1ca;
1487	:	1c9;
1488	:	1c8;
1489	:	1c7;
148a	:	1c6;
148b	:	1c5;
148c	:	1c4;
148d	:	1c3;
148e	:	1c2;
148f	:	1c1;
1490	:	1c0;
1491	:	1bf;
1492	:	1be;
1493	:	1be;
1494	:	1bd;
1495	:	1bc;
1496	:	1bb;
1497	:	1ba;
1498	:	1b9;
1499	:	1b8;
149a	:	1b7;
149b	:	1b6;
149c	:	1b5;
149d	:	1b4;
149e	:	1b3;
149f	:	1b2;
14a0	:	1b1;
14a1	:	1b0;
14a2	:	1af;
14a3	:	1ae;
14a4	:	1ad;
14a5	:	1ac;
14a6	:	1ab;
14a7	:	1aa;
14a8	:	1a9;
14a9	:	1a8;
14aa	:	1a7;
14ab	:	1a6;
14ac	:	1a5;
14ad	:	1a4;
14ae	:	1a3;
14af	:	1a2;
14b0	:	1a2;
14b1	:	1a1;
14b2	:	1a0;
14b3	:	19f;
14b4	:	19e;
14b5	:	19d;
14b6	:	19c;
14b7	:	19b;
14b8	:	19a;
14b9	:	199;
14ba	:	198;
14bb	:	197;
14bc	:	196;
14bd	:	195;
14be	:	194;
14bf	:	193;
14c0	:	192;
14c1	:	191;
14c2	:	191;
14c3	:	190;
14c4	:	18f;
14c5	:	18e;
14c6	:	18d;
14c7	:	18c;
14c8	:	18b;
14c9	:	18a;
14ca	:	189;
14cb	:	188;
14cc	:	187;
14cd	:	186;
14ce	:	185;
14cf	:	185;
14d0	:	184;
14d1	:	183;
14d2	:	182;
14d3	:	181;
14d4	:	180;
14d5	:	17f;
14d6	:	17e;
14d7	:	17d;
14d8	:	17c;
14d9	:	17b;
14da	:	17a;
14db	:	17a;
14dc	:	179;
14dd	:	178;
14de	:	177;
14df	:	176;
14e0	:	175;
14e1	:	174;
14e2	:	173;
14e3	:	172;
14e4	:	171;
14e5	:	170;
14e6	:	170;
14e7	:	16f;
14e8	:	16e;
14e9	:	16d;
14ea	:	16c;
14eb	:	16b;
14ec	:	16a;
14ed	:	169;
14ee	:	168;
14ef	:	168;
14f0	:	167;
14f1	:	166;
14f2	:	165;
14f3	:	164;
14f4	:	163;
14f5	:	162;
14f6	:	161;
14f7	:	160;
14f8	:	160;
14f9	:	15f;
14fa	:	15e;
14fb	:	15d;
14fc	:	15c;
14fd	:	15b;
14fe	:	15a;
14ff	:	159;
1500	:	159;
1501	:	158;
1502	:	157;
1503	:	156;
1504	:	155;
1505	:	154;
1506	:	153;
1507	:	152;
1508	:	152;
1509	:	151;
150a	:	150;
150b	:	14f;
150c	:	14e;
150d	:	14d;
150e	:	14c;
150f	:	14c;
1510	:	14b;
1511	:	14a;
1512	:	149;
1513	:	148;
1514	:	147;
1515	:	146;
1516	:	146;
1517	:	145;
1518	:	144;
1519	:	143;
151a	:	142;
151b	:	141;
151c	:	141;
151d	:	140;
151e	:	13f;
151f	:	13e;
1520	:	13d;
1521	:	13c;
1522	:	13b;
1523	:	13b;
1524	:	13a;
1525	:	139;
1526	:	138;
1527	:	137;
1528	:	136;
1529	:	136;
152a	:	135;
152b	:	134;
152c	:	133;
152d	:	132;
152e	:	132;
152f	:	131;
1530	:	130;
1531	:	12f;
1532	:	12e;
1533	:	12d;
1534	:	12d;
1535	:	12c;
1536	:	12b;
1537	:	12a;
1538	:	129;
1539	:	128;
153a	:	128;
153b	:	127;
153c	:	126;
153d	:	125;
153e	:	124;
153f	:	124;
1540	:	123;
1541	:	122;
1542	:	121;
1543	:	120;
1544	:	120;
1545	:	11f;
1546	:	11e;
1547	:	11d;
1548	:	11c;
1549	:	11c;
154a	:	11b;
154b	:	11a;
154c	:	119;
154d	:	118;
154e	:	118;
154f	:	117;
1550	:	116;
1551	:	115;
1552	:	114;
1553	:	114;
1554	:	113;
1555	:	112;
1556	:	111;
1557	:	111;
1558	:	110;
1559	:	10f;
155a	:	10e;
155b	:	10d;
155c	:	10d;
155d	:	10c;
155e	:	10b;
155f	:	10a;
1560	:	109;
1561	:	109;
1562	:	108;
1563	:	107;
1564	:	106;
1565	:	106;
1566	:	105;
1567	:	104;
1568	:	103;
1569	:	103;
156a	:	102;
156b	:	101;
156c	:	100;
156d	:	100;
156e	:	ff;
156f	:	fe;
1570	:	fd;
1571	:	fc;
1572	:	fc;
1573	:	fb;
1574	:	fa;
1575	:	f9;
1576	:	f9;
1577	:	f8;
1578	:	f7;
1579	:	f6;
157a	:	f6;
157b	:	f5;
157c	:	f4;
157d	:	f3;
157e	:	f3;
157f	:	f2;
1580	:	f1;
1581	:	f1;
1582	:	f0;
1583	:	ef;
1584	:	ee;
1585	:	ee;
1586	:	ed;
1587	:	ec;
1588	:	eb;
1589	:	eb;
158a	:	ea;
158b	:	e9;
158c	:	e8;
158d	:	e8;
158e	:	e7;
158f	:	e6;
1590	:	e6;
1591	:	e5;
1592	:	e4;
1593	:	e3;
1594	:	e3;
1595	:	e2;
1596	:	e1;
1597	:	e1;
1598	:	e0;
1599	:	df;
159a	:	de;
159b	:	de;
159c	:	dd;
159d	:	dc;
159e	:	dc;
159f	:	db;
15a0	:	da;
15a1	:	d9;
15a2	:	d9;
15a3	:	d8;
15a4	:	d7;
15a5	:	d7;
15a6	:	d6;
15a7	:	d5;
15a8	:	d5;
15a9	:	d4;
15aa	:	d3;
15ab	:	d2;
15ac	:	d2;
15ad	:	d1;
15ae	:	d0;
15af	:	d0;
15b0	:	cf;
15b1	:	ce;
15b2	:	ce;
15b3	:	cd;
15b4	:	cc;
15b5	:	cc;
15b6	:	cb;
15b7	:	ca;
15b8	:	c9;
15b9	:	c9;
15ba	:	c8;
15bb	:	c7;
15bc	:	c7;
15bd	:	c6;
15be	:	c5;
15bf	:	c5;
15c0	:	c4;
15c1	:	c3;
15c2	:	c3;
15c3	:	c2;
15c4	:	c1;
15c5	:	c1;
15c6	:	c0;
15c7	:	bf;
15c8	:	bf;
15c9	:	be;
15ca	:	bd;
15cb	:	bd;
15cc	:	bc;
15cd	:	bb;
15ce	:	bb;
15cf	:	ba;
15d0	:	b9;
15d1	:	b9;
15d2	:	b8;
15d3	:	b8;
15d4	:	b7;
15d5	:	b6;
15d6	:	b6;
15d7	:	b5;
15d8	:	b4;
15d9	:	b4;
15da	:	b3;
15db	:	b2;
15dc	:	b2;
15dd	:	b1;
15de	:	b0;
15df	:	b0;
15e0	:	af;
15e1	:	af;
15e2	:	ae;
15e3	:	ad;
15e4	:	ad;
15e5	:	ac;
15e6	:	ab;
15e7	:	ab;
15e8	:	aa;
15e9	:	a9;
15ea	:	a9;
15eb	:	a8;
15ec	:	a8;
15ed	:	a7;
15ee	:	a6;
15ef	:	a6;
15f0	:	a5;
15f1	:	a4;
15f2	:	a4;
15f3	:	a3;
15f4	:	a3;
15f5	:	a2;
15f6	:	a1;
15f7	:	a1;
15f8	:	a0;
15f9	:	a0;
15fa	:	9f;
15fb	:	9e;
15fc	:	9e;
15fd	:	9d;
15fe	:	9d;
15ff	:	9c;
1600	:	9b;
1601	:	9b;
1602	:	9a;
1603	:	9a;
1604	:	99;
1605	:	98;
1606	:	98;
1607	:	97;
1608	:	97;
1609	:	96;
160a	:	95;
160b	:	95;
160c	:	94;
160d	:	94;
160e	:	93;
160f	:	92;
1610	:	92;
1611	:	91;
1612	:	91;
1613	:	90;
1614	:	90;
1615	:	8f;
1616	:	8e;
1617	:	8e;
1618	:	8d;
1619	:	8d;
161a	:	8c;
161b	:	8c;
161c	:	8b;
161d	:	8a;
161e	:	8a;
161f	:	89;
1620	:	89;
1621	:	88;
1622	:	88;
1623	:	87;
1624	:	86;
1625	:	86;
1626	:	85;
1627	:	85;
1628	:	84;
1629	:	84;
162a	:	83;
162b	:	83;
162c	:	82;
162d	:	81;
162e	:	81;
162f	:	80;
1630	:	80;
1631	:	7f;
1632	:	7f;
1633	:	7e;
1634	:	7e;
1635	:	7d;
1636	:	7d;
1637	:	7c;
1638	:	7b;
1639	:	7b;
163a	:	7a;
163b	:	7a;
163c	:	79;
163d	:	79;
163e	:	78;
163f	:	78;
1640	:	77;
1641	:	77;
1642	:	76;
1643	:	76;
1644	:	75;
1645	:	75;
1646	:	74;
1647	:	74;
1648	:	73;
1649	:	72;
164a	:	72;
164b	:	71;
164c	:	71;
164d	:	70;
164e	:	70;
164f	:	6f;
1650	:	6f;
1651	:	6e;
1652	:	6e;
1653	:	6d;
1654	:	6d;
1655	:	6c;
1656	:	6c;
1657	:	6b;
1658	:	6b;
1659	:	6a;
165a	:	6a;
165b	:	69;
165c	:	69;
165d	:	68;
165e	:	68;
165f	:	67;
1660	:	67;
1661	:	66;
1662	:	66;
1663	:	65;
1664	:	65;
1665	:	64;
1666	:	64;
1667	:	63;
1668	:	63;
1669	:	62;
166a	:	62;
166b	:	61;
166c	:	61;
166d	:	61;
166e	:	60;
166f	:	60;
1670	:	5f;
1671	:	5f;
1672	:	5e;
1673	:	5e;
1674	:	5d;
1675	:	5d;
1676	:	5c;
1677	:	5c;
1678	:	5b;
1679	:	5b;
167a	:	5a;
167b	:	5a;
167c	:	59;
167d	:	59;
167e	:	59;
167f	:	58;
1680	:	58;
1681	:	57;
1682	:	57;
1683	:	56;
1684	:	56;
1685	:	55;
1686	:	55;
1687	:	55;
1688	:	54;
1689	:	54;
168a	:	53;
168b	:	53;
168c	:	52;
168d	:	52;
168e	:	51;
168f	:	51;
1690	:	51;
1691	:	50;
1692	:	50;
1693	:	4f;
1694	:	4f;
1695	:	4e;
1696	:	4e;
1697	:	4d;
1698	:	4d;
1699	:	4d;
169a	:	4c;
169b	:	4c;
169c	:	4b;
169d	:	4b;
169e	:	4b;
169f	:	4a;
16a0	:	4a;
16a1	:	49;
16a2	:	49;
16a3	:	48;
16a4	:	48;
16a5	:	48;
16a6	:	47;
16a7	:	47;
16a8	:	46;
16a9	:	46;
16aa	:	46;
16ab	:	45;
16ac	:	45;
16ad	:	44;
16ae	:	44;
16af	:	44;
16b0	:	43;
16b1	:	43;
16b2	:	42;
16b3	:	42;
16b4	:	42;
16b5	:	41;
16b6	:	41;
16b7	:	40;
16b8	:	40;
16b9	:	40;
16ba	:	3f;
16bb	:	3f;
16bc	:	3e;
16bd	:	3e;
16be	:	3e;
16bf	:	3d;
16c0	:	3d;
16c1	:	3c;
16c2	:	3c;
16c3	:	3c;
16c4	:	3b;
16c5	:	3b;
16c6	:	3b;
16c7	:	3a;
16c8	:	3a;
16c9	:	39;
16ca	:	39;
16cb	:	39;
16cc	:	38;
16cd	:	38;
16ce	:	38;
16cf	:	37;
16d0	:	37;
16d1	:	37;
16d2	:	36;
16d3	:	36;
16d4	:	35;
16d5	:	35;
16d6	:	35;
16d7	:	34;
16d8	:	34;
16d9	:	34;
16da	:	33;
16db	:	33;
16dc	:	33;
16dd	:	32;
16de	:	32;
16df	:	32;
16e0	:	31;
16e1	:	31;
16e2	:	31;
16e3	:	30;
16e4	:	30;
16e5	:	30;
16e6	:	2f;
16e7	:	2f;
16e8	:	2f;
16e9	:	2e;
16ea	:	2e;
16eb	:	2e;
16ec	:	2d;
16ed	:	2d;
16ee	:	2d;
16ef	:	2c;
16f0	:	2c;
16f1	:	2c;
16f2	:	2b;
16f3	:	2b;
16f4	:	2b;
16f5	:	2a;
16f6	:	2a;
16f7	:	2a;
16f8	:	29;
16f9	:	29;
16fa	:	29;
16fb	:	28;
16fc	:	28;
16fd	:	28;
16fe	:	27;
16ff	:	27;
1700	:	27;
1701	:	27;
1702	:	26;
1703	:	26;
1704	:	26;
1705	:	25;
1706	:	25;
1707	:	25;
1708	:	24;
1709	:	24;
170a	:	24;
170b	:	24;
170c	:	23;
170d	:	23;
170e	:	23;
170f	:	22;
1710	:	22;
1711	:	22;
1712	:	22;
1713	:	21;
1714	:	21;
1715	:	21;
1716	:	20;
1717	:	20;
1718	:	20;
1719	:	20;
171a	:	1f;
171b	:	1f;
171c	:	1f;
171d	:	1e;
171e	:	1e;
171f	:	1e;
1720	:	1e;
1721	:	1d;
1722	:	1d;
1723	:	1d;
1724	:	1d;
1725	:	1c;
1726	:	1c;
1727	:	1c;
1728	:	1c;
1729	:	1b;
172a	:	1b;
172b	:	1b;
172c	:	1b;
172d	:	1a;
172e	:	1a;
172f	:	1a;
1730	:	1a;
1731	:	19;
1732	:	19;
1733	:	19;
1734	:	19;
1735	:	18;
1736	:	18;
1737	:	18;
1738	:	18;
1739	:	17;
173a	:	17;
173b	:	17;
173c	:	17;
173d	:	16;
173e	:	16;
173f	:	16;
1740	:	16;
1741	:	15;
1742	:	15;
1743	:	15;
1744	:	15;
1745	:	15;
1746	:	14;
1747	:	14;
1748	:	14;
1749	:	14;
174a	:	13;
174b	:	13;
174c	:	13;
174d	:	13;
174e	:	13;
174f	:	12;
1750	:	12;
1751	:	12;
1752	:	12;
1753	:	11;
1754	:	11;
1755	:	11;
1756	:	11;
1757	:	11;
1758	:	10;
1759	:	10;
175a	:	10;
175b	:	10;
175c	:	10;
175d	:	f;
175e	:	f;
175f	:	f;
1760	:	f;
1761	:	f;
1762	:	f;
1763	:	e;
1764	:	e;
1765	:	e;
1766	:	e;
1767	:	e;
1768	:	d;
1769	:	d;
176a	:	d;
176b	:	d;
176c	:	d;
176d	:	d;
176e	:	c;
176f	:	c;
1770	:	c;
1771	:	c;
1772	:	c;
1773	:	b;
1774	:	b;
1775	:	b;
1776	:	b;
1777	:	b;
1778	:	b;
1779	:	a;
177a	:	a;
177b	:	a;
177c	:	a;
177d	:	a;
177e	:	a;
177f	:	a;
1780	:	9;
1781	:	9;
1782	:	9;
1783	:	9;
1784	:	9;
1785	:	9;
1786	:	8;
1787	:	8;
1788	:	8;
1789	:	8;
178a	:	8;
178b	:	8;
178c	:	8;
178d	:	7;
178e	:	7;
178f	:	7;
1790	:	7;
1791	:	7;
1792	:	7;
1793	:	7;
1794	:	7;
1795	:	6;
1796	:	6;
1797	:	6;
1798	:	6;
1799	:	6;
179a	:	6;
179b	:	6;
179c	:	6;
179d	:	5;
179e	:	5;
179f	:	5;
17a0	:	5;
17a1	:	5;
17a2	:	5;
17a3	:	5;
17a4	:	5;
17a5	:	4;
17a6	:	4;
17a7	:	4;
17a8	:	4;
17a9	:	4;
17aa	:	4;
17ab	:	4;
17ac	:	4;
17ad	:	4;
17ae	:	4;
17af	:	3;
17b0	:	3;
17b1	:	3;
17b2	:	3;
17b3	:	3;
17b4	:	3;
17b5	:	3;
17b6	:	3;
17b7	:	3;
17b8	:	3;
17b9	:	3;
17ba	:	2;
17bb	:	2;
17bc	:	2;
17bd	:	2;
17be	:	2;
17bf	:	2;
17c0	:	2;
17c1	:	2;
17c2	:	2;
17c3	:	2;
17c4	:	2;
17c5	:	2;
17c6	:	2;
17c7	:	1;
17c8	:	1;
17c9	:	1;
17ca	:	1;
17cb	:	1;
17cc	:	1;
17cd	:	1;
17ce	:	1;
17cf	:	1;
17d0	:	1;
17d1	:	1;
17d2	:	1;
17d3	:	1;
17d4	:	1;
17d5	:	1;
17d6	:	1;
17d7	:	1;
17d8	:	0;
17d9	:	0;
17da	:	0;
17db	:	0;
17dc	:	0;
17dd	:	0;
17de	:	0;
17df	:	0;
17e0	:	0;
17e1	:	0;
17e2	:	0;
17e3	:	0;
17e4	:	0;
17e5	:	0;
17e6	:	0;
17e7	:	0;
17e8	:	0;
17e9	:	0;
17ea	:	0;
17eb	:	0;
17ec	:	0;
17ed	:	0;
17ee	:	0;
17ef	:	0;
17f0	:	0;
17f1	:	0;
17f2	:	0;
17f3	:	0;
17f4	:	0;
17f5	:	0;
17f6	:	0;
17f7	:	0;
17f8	:	0;
17f9	:	0;
17fa	:	0;
17fb	:	0;
17fc	:	0;
17fd	:	0;
17fe	:	0;
17ff	:	0;
1800	:	0;
1801	:	0;
1802	:	0;
1803	:	0;
1804	:	0;
1805	:	0;
1806	:	0;
1807	:	0;
1808	:	0;
1809	:	0;
180a	:	0;
180b	:	0;
180c	:	0;
180d	:	0;
180e	:	0;
180f	:	0;
1810	:	0;
1811	:	0;
1812	:	0;
1813	:	0;
1814	:	0;
1815	:	0;
1816	:	0;
1817	:	0;
1818	:	0;
1819	:	0;
181a	:	0;
181b	:	0;
181c	:	0;
181d	:	0;
181e	:	0;
181f	:	0;
1820	:	0;
1821	:	0;
1822	:	0;
1823	:	0;
1824	:	0;
1825	:	0;
1826	:	0;
1827	:	0;
1828	:	0;
1829	:	1;
182a	:	1;
182b	:	1;
182c	:	1;
182d	:	1;
182e	:	1;
182f	:	1;
1830	:	1;
1831	:	1;
1832	:	1;
1833	:	1;
1834	:	1;
1835	:	1;
1836	:	1;
1837	:	1;
1838	:	1;
1839	:	1;
183a	:	2;
183b	:	2;
183c	:	2;
183d	:	2;
183e	:	2;
183f	:	2;
1840	:	2;
1841	:	2;
1842	:	2;
1843	:	2;
1844	:	2;
1845	:	2;
1846	:	2;
1847	:	3;
1848	:	3;
1849	:	3;
184a	:	3;
184b	:	3;
184c	:	3;
184d	:	3;
184e	:	3;
184f	:	3;
1850	:	3;
1851	:	3;
1852	:	4;
1853	:	4;
1854	:	4;
1855	:	4;
1856	:	4;
1857	:	4;
1858	:	4;
1859	:	4;
185a	:	4;
185b	:	4;
185c	:	5;
185d	:	5;
185e	:	5;
185f	:	5;
1860	:	5;
1861	:	5;
1862	:	5;
1863	:	5;
1864	:	6;
1865	:	6;
1866	:	6;
1867	:	6;
1868	:	6;
1869	:	6;
186a	:	6;
186b	:	6;
186c	:	7;
186d	:	7;
186e	:	7;
186f	:	7;
1870	:	7;
1871	:	7;
1872	:	7;
1873	:	7;
1874	:	8;
1875	:	8;
1876	:	8;
1877	:	8;
1878	:	8;
1879	:	8;
187a	:	8;
187b	:	9;
187c	:	9;
187d	:	9;
187e	:	9;
187f	:	9;
1880	:	9;
1881	:	a;
1882	:	a;
1883	:	a;
1884	:	a;
1885	:	a;
1886	:	a;
1887	:	a;
1888	:	b;
1889	:	b;
188a	:	b;
188b	:	b;
188c	:	b;
188d	:	b;
188e	:	c;
188f	:	c;
1890	:	c;
1891	:	c;
1892	:	c;
1893	:	c;
1894	:	d;
1895	:	d;
1896	:	d;
1897	:	d;
1898	:	d;
1899	:	e;
189a	:	e;
189b	:	e;
189c	:	e;
189d	:	e;
189e	:	f;
189f	:	f;
18a0	:	f;
18a1	:	f;
18a2	:	f;
18a3	:	f;
18a4	:	10;
18a5	:	10;
18a6	:	10;
18a7	:	10;
18a8	:	10;
18a9	:	11;
18aa	:	11;
18ab	:	11;
18ac	:	11;
18ad	:	11;
18ae	:	12;
18af	:	12;
18b0	:	12;
18b1	:	12;
18b2	:	13;
18b3	:	13;
18b4	:	13;
18b5	:	13;
18b6	:	13;
18b7	:	14;
18b8	:	14;
18b9	:	14;
18ba	:	14;
18bb	:	15;
18bc	:	15;
18bd	:	15;
18be	:	15;
18bf	:	15;
18c0	:	16;
18c1	:	16;
18c2	:	16;
18c3	:	16;
18c4	:	17;
18c5	:	17;
18c6	:	17;
18c7	:	17;
18c8	:	18;
18c9	:	18;
18ca	:	18;
18cb	:	18;
18cc	:	19;
18cd	:	19;
18ce	:	19;
18cf	:	19;
18d0	:	1a;
18d1	:	1a;
18d2	:	1a;
18d3	:	1a;
18d4	:	1b;
18d5	:	1b;
18d6	:	1b;
18d7	:	1b;
18d8	:	1c;
18d9	:	1c;
18da	:	1c;
18db	:	1c;
18dc	:	1d;
18dd	:	1d;
18de	:	1d;
18df	:	1d;
18e0	:	1e;
18e1	:	1e;
18e2	:	1e;
18e3	:	1e;
18e4	:	1f;
18e5	:	1f;
18e6	:	1f;
18e7	:	20;
18e8	:	20;
18e9	:	20;
18ea	:	20;
18eb	:	21;
18ec	:	21;
18ed	:	21;
18ee	:	22;
18ef	:	22;
18f0	:	22;
18f1	:	22;
18f2	:	23;
18f3	:	23;
18f4	:	23;
18f5	:	24;
18f6	:	24;
18f7	:	24;
18f8	:	24;
18f9	:	25;
18fa	:	25;
18fb	:	25;
18fc	:	26;
18fd	:	26;
18fe	:	26;
18ff	:	27;
1900	:	27;
1901	:	27;
1902	:	27;
1903	:	28;
1904	:	28;
1905	:	28;
1906	:	29;
1907	:	29;
1908	:	29;
1909	:	2a;
190a	:	2a;
190b	:	2a;
190c	:	2b;
190d	:	2b;
190e	:	2b;
190f	:	2c;
1910	:	2c;
1911	:	2c;
1912	:	2d;
1913	:	2d;
1914	:	2d;
1915	:	2e;
1916	:	2e;
1917	:	2e;
1918	:	2f;
1919	:	2f;
191a	:	2f;
191b	:	30;
191c	:	30;
191d	:	30;
191e	:	31;
191f	:	31;
1920	:	31;
1921	:	32;
1922	:	32;
1923	:	32;
1924	:	33;
1925	:	33;
1926	:	33;
1927	:	34;
1928	:	34;
1929	:	34;
192a	:	35;
192b	:	35;
192c	:	35;
192d	:	36;
192e	:	36;
192f	:	37;
1930	:	37;
1931	:	37;
1932	:	38;
1933	:	38;
1934	:	38;
1935	:	39;
1936	:	39;
1937	:	39;
1938	:	3a;
1939	:	3a;
193a	:	3b;
193b	:	3b;
193c	:	3b;
193d	:	3c;
193e	:	3c;
193f	:	3c;
1940	:	3d;
1941	:	3d;
1942	:	3e;
1943	:	3e;
1944	:	3e;
1945	:	3f;
1946	:	3f;
1947	:	40;
1948	:	40;
1949	:	40;
194a	:	41;
194b	:	41;
194c	:	42;
194d	:	42;
194e	:	42;
194f	:	43;
1950	:	43;
1951	:	44;
1952	:	44;
1953	:	44;
1954	:	45;
1955	:	45;
1956	:	46;
1957	:	46;
1958	:	46;
1959	:	47;
195a	:	47;
195b	:	48;
195c	:	48;
195d	:	48;
195e	:	49;
195f	:	49;
1960	:	4a;
1961	:	4a;
1962	:	4b;
1963	:	4b;
1964	:	4b;
1965	:	4c;
1966	:	4c;
1967	:	4d;
1968	:	4d;
1969	:	4d;
196a	:	4e;
196b	:	4e;
196c	:	4f;
196d	:	4f;
196e	:	50;
196f	:	50;
1970	:	51;
1971	:	51;
1972	:	51;
1973	:	52;
1974	:	52;
1975	:	53;
1976	:	53;
1977	:	54;
1978	:	54;
1979	:	55;
197a	:	55;
197b	:	55;
197c	:	56;
197d	:	56;
197e	:	57;
197f	:	57;
1980	:	58;
1981	:	58;
1982	:	59;
1983	:	59;
1984	:	59;
1985	:	5a;
1986	:	5a;
1987	:	5b;
1988	:	5b;
1989	:	5c;
198a	:	5c;
198b	:	5d;
198c	:	5d;
198d	:	5e;
198e	:	5e;
198f	:	5f;
1990	:	5f;
1991	:	60;
1992	:	60;
1993	:	61;
1994	:	61;
1995	:	61;
1996	:	62;
1997	:	62;
1998	:	63;
1999	:	63;
199a	:	64;
199b	:	64;
199c	:	65;
199d	:	65;
199e	:	66;
199f	:	66;
19a0	:	67;
19a1	:	67;
19a2	:	68;
19a3	:	68;
19a4	:	69;
19a5	:	69;
19a6	:	6a;
19a7	:	6a;
19a8	:	6b;
19a9	:	6b;
19aa	:	6c;
19ab	:	6c;
19ac	:	6d;
19ad	:	6d;
19ae	:	6e;
19af	:	6e;
19b0	:	6f;
19b1	:	6f;
19b2	:	70;
19b3	:	70;
19b4	:	71;
19b5	:	71;
19b6	:	72;
19b7	:	72;
19b8	:	73;
19b9	:	74;
19ba	:	74;
19bb	:	75;
19bc	:	75;
19bd	:	76;
19be	:	76;
19bf	:	77;
19c0	:	77;
19c1	:	78;
19c2	:	78;
19c3	:	79;
19c4	:	79;
19c5	:	7a;
19c6	:	7a;
19c7	:	7b;
19c8	:	7b;
19c9	:	7c;
19ca	:	7d;
19cb	:	7d;
19cc	:	7e;
19cd	:	7e;
19ce	:	7f;
19cf	:	7f;
19d0	:	80;
19d1	:	80;
19d2	:	81;
19d3	:	81;
19d4	:	82;
19d5	:	83;
19d6	:	83;
19d7	:	84;
19d8	:	84;
19d9	:	85;
19da	:	85;
19db	:	86;
19dc	:	86;
19dd	:	87;
19de	:	88;
19df	:	88;
19e0	:	89;
19e1	:	89;
19e2	:	8a;
19e3	:	8a;
19e4	:	8b;
19e5	:	8c;
19e6	:	8c;
19e7	:	8d;
19e8	:	8d;
19e9	:	8e;
19ea	:	8e;
19eb	:	8f;
19ec	:	90;
19ed	:	90;
19ee	:	91;
19ef	:	91;
19f0	:	92;
19f1	:	92;
19f2	:	93;
19f3	:	94;
19f4	:	94;
19f5	:	95;
19f6	:	95;
19f7	:	96;
19f8	:	97;
19f9	:	97;
19fa	:	98;
19fb	:	98;
19fc	:	99;
19fd	:	9a;
19fe	:	9a;
19ff	:	9b;
1a00	:	9b;
1a01	:	9c;
1a02	:	9d;
1a03	:	9d;
1a04	:	9e;
1a05	:	9e;
1a06	:	9f;
1a07	:	a0;
1a08	:	a0;
1a09	:	a1;
1a0a	:	a1;
1a0b	:	a2;
1a0c	:	a3;
1a0d	:	a3;
1a0e	:	a4;
1a0f	:	a4;
1a10	:	a5;
1a11	:	a6;
1a12	:	a6;
1a13	:	a7;
1a14	:	a8;
1a15	:	a8;
1a16	:	a9;
1a17	:	a9;
1a18	:	aa;
1a19	:	ab;
1a1a	:	ab;
1a1b	:	ac;
1a1c	:	ad;
1a1d	:	ad;
1a1e	:	ae;
1a1f	:	af;
1a20	:	af;
1a21	:	b0;
1a22	:	b0;
1a23	:	b1;
1a24	:	b2;
1a25	:	b2;
1a26	:	b3;
1a27	:	b4;
1a28	:	b4;
1a29	:	b5;
1a2a	:	b6;
1a2b	:	b6;
1a2c	:	b7;
1a2d	:	b8;
1a2e	:	b8;
1a2f	:	b9;
1a30	:	b9;
1a31	:	ba;
1a32	:	bb;
1a33	:	bb;
1a34	:	bc;
1a35	:	bd;
1a36	:	bd;
1a37	:	be;
1a38	:	bf;
1a39	:	bf;
1a3a	:	c0;
1a3b	:	c1;
1a3c	:	c1;
1a3d	:	c2;
1a3e	:	c3;
1a3f	:	c3;
1a40	:	c4;
1a41	:	c5;
1a42	:	c5;
1a43	:	c6;
1a44	:	c7;
1a45	:	c7;
1a46	:	c8;
1a47	:	c9;
1a48	:	c9;
1a49	:	ca;
1a4a	:	cb;
1a4b	:	cc;
1a4c	:	cc;
1a4d	:	cd;
1a4e	:	ce;
1a4f	:	ce;
1a50	:	cf;
1a51	:	d0;
1a52	:	d0;
1a53	:	d1;
1a54	:	d2;
1a55	:	d2;
1a56	:	d3;
1a57	:	d4;
1a58	:	d5;
1a59	:	d5;
1a5a	:	d6;
1a5b	:	d7;
1a5c	:	d7;
1a5d	:	d8;
1a5e	:	d9;
1a5f	:	d9;
1a60	:	da;
1a61	:	db;
1a62	:	dc;
1a63	:	dc;
1a64	:	dd;
1a65	:	de;
1a66	:	de;
1a67	:	df;
1a68	:	e0;
1a69	:	e1;
1a6a	:	e1;
1a6b	:	e2;
1a6c	:	e3;
1a6d	:	e3;
1a6e	:	e4;
1a6f	:	e5;
1a70	:	e6;
1a71	:	e6;
1a72	:	e7;
1a73	:	e8;
1a74	:	e8;
1a75	:	e9;
1a76	:	ea;
1a77	:	eb;
1a78	:	eb;
1a79	:	ec;
1a7a	:	ed;
1a7b	:	ee;
1a7c	:	ee;
1a7d	:	ef;
1a7e	:	f0;
1a7f	:	f1;
1a80	:	f1;
1a81	:	f2;
1a82	:	f3;
1a83	:	f3;
1a84	:	f4;
1a85	:	f5;
1a86	:	f6;
1a87	:	f6;
1a88	:	f7;
1a89	:	f8;
1a8a	:	f9;
1a8b	:	f9;
1a8c	:	fa;
1a8d	:	fb;
1a8e	:	fc;
1a8f	:	fc;
1a90	:	fd;
1a91	:	fe;
1a92	:	ff;
1a93	:	100;
1a94	:	100;
1a95	:	101;
1a96	:	102;
1a97	:	103;
1a98	:	103;
1a99	:	104;
1a9a	:	105;
1a9b	:	106;
1a9c	:	106;
1a9d	:	107;
1a9e	:	108;
1a9f	:	109;
1aa0	:	109;
1aa1	:	10a;
1aa2	:	10b;
1aa3	:	10c;
1aa4	:	10d;
1aa5	:	10d;
1aa6	:	10e;
1aa7	:	10f;
1aa8	:	110;
1aa9	:	111;
1aaa	:	111;
1aab	:	112;
1aac	:	113;
1aad	:	114;
1aae	:	114;
1aaf	:	115;
1ab0	:	116;
1ab1	:	117;
1ab2	:	118;
1ab3	:	118;
1ab4	:	119;
1ab5	:	11a;
1ab6	:	11b;
1ab7	:	11c;
1ab8	:	11c;
1ab9	:	11d;
1aba	:	11e;
1abb	:	11f;
1abc	:	120;
1abd	:	120;
1abe	:	121;
1abf	:	122;
1ac0	:	123;
1ac1	:	124;
1ac2	:	124;
1ac3	:	125;
1ac4	:	126;
1ac5	:	127;
1ac6	:	128;
1ac7	:	128;
1ac8	:	129;
1ac9	:	12a;
1aca	:	12b;
1acb	:	12c;
1acc	:	12d;
1acd	:	12d;
1ace	:	12e;
1acf	:	12f;
1ad0	:	130;
1ad1	:	131;
1ad2	:	131;
1ad3	:	132;
1ad4	:	133;
1ad5	:	134;
1ad6	:	135;
1ad7	:	136;
1ad8	:	136;
1ad9	:	137;
1ada	:	138;
1adb	:	139;
1adc	:	13a;
1add	:	13b;
1ade	:	13b;
1adf	:	13c;
1ae0	:	13d;
1ae1	:	13e;
1ae2	:	13f;
1ae3	:	140;
1ae4	:	141;
1ae5	:	141;
1ae6	:	142;
1ae7	:	143;
1ae8	:	144;
1ae9	:	145;
1aea	:	146;
1aeb	:	146;
1aec	:	147;
1aed	:	148;
1aee	:	149;
1aef	:	14a;
1af0	:	14b;
1af1	:	14c;
1af2	:	14c;
1af3	:	14d;
1af4	:	14e;
1af5	:	14f;
1af6	:	150;
1af7	:	151;
1af8	:	152;
1af9	:	152;
1afa	:	153;
1afb	:	154;
1afc	:	155;
1afd	:	156;
1afe	:	157;
1aff	:	158;
1b00	:	159;
1b01	:	159;
1b02	:	15a;
1b03	:	15b;
1b04	:	15c;
1b05	:	15d;
1b06	:	15e;
1b07	:	15f;
1b08	:	160;
1b09	:	160;
1b0a	:	161;
1b0b	:	162;
1b0c	:	163;
1b0d	:	164;
1b0e	:	165;
1b0f	:	166;
1b10	:	167;
1b11	:	168;
1b12	:	168;
1b13	:	169;
1b14	:	16a;
1b15	:	16b;
1b16	:	16c;
1b17	:	16d;
1b18	:	16e;
1b19	:	16f;
1b1a	:	170;
1b1b	:	170;
1b1c	:	171;
1b1d	:	172;
1b1e	:	173;
1b1f	:	174;
1b20	:	175;
1b21	:	176;
1b22	:	177;
1b23	:	178;
1b24	:	179;
1b25	:	17a;
1b26	:	17a;
1b27	:	17b;
1b28	:	17c;
1b29	:	17d;
1b2a	:	17e;
1b2b	:	17f;
1b2c	:	180;
1b2d	:	181;
1b2e	:	182;
1b2f	:	183;
1b30	:	184;
1b31	:	185;
1b32	:	185;
1b33	:	186;
1b34	:	187;
1b35	:	188;
1b36	:	189;
1b37	:	18a;
1b38	:	18b;
1b39	:	18c;
1b3a	:	18d;
1b3b	:	18e;
1b3c	:	18f;
1b3d	:	190;
1b3e	:	191;
1b3f	:	191;
1b40	:	192;
1b41	:	193;
1b42	:	194;
1b43	:	195;
1b44	:	196;
1b45	:	197;
1b46	:	198;
1b47	:	199;
1b48	:	19a;
1b49	:	19b;
1b4a	:	19c;
1b4b	:	19d;
1b4c	:	19e;
1b4d	:	19f;
1b4e	:	1a0;
1b4f	:	1a1;
1b50	:	1a2;
1b51	:	1a2;
1b52	:	1a3;
1b53	:	1a4;
1b54	:	1a5;
1b55	:	1a6;
1b56	:	1a7;
1b57	:	1a8;
1b58	:	1a9;
1b59	:	1aa;
1b5a	:	1ab;
1b5b	:	1ac;
1b5c	:	1ad;
1b5d	:	1ae;
1b5e	:	1af;
1b5f	:	1b0;
1b60	:	1b1;
1b61	:	1b2;
1b62	:	1b3;
1b63	:	1b4;
1b64	:	1b5;
1b65	:	1b6;
1b66	:	1b7;
1b67	:	1b8;
1b68	:	1b9;
1b69	:	1ba;
1b6a	:	1bb;
1b6b	:	1bc;
1b6c	:	1bd;
1b6d	:	1bd;
1b6e	:	1be;
1b6f	:	1bf;
1b70	:	1c0;
1b71	:	1c1;
1b72	:	1c2;
1b73	:	1c3;
1b74	:	1c4;
1b75	:	1c5;
1b76	:	1c6;
1b77	:	1c7;
1b78	:	1c8;
1b79	:	1c9;
1b7a	:	1ca;
1b7b	:	1cb;
1b7c	:	1cc;
1b7d	:	1cd;
1b7e	:	1ce;
1b7f	:	1cf;
1b80	:	1d0;
1b81	:	1d1;
1b82	:	1d2;
1b83	:	1d3;
1b84	:	1d4;
1b85	:	1d5;
1b86	:	1d6;
1b87	:	1d7;
1b88	:	1d8;
1b89	:	1d9;
1b8a	:	1da;
1b8b	:	1db;
1b8c	:	1dc;
1b8d	:	1dd;
1b8e	:	1de;
1b8f	:	1df;
1b90	:	1e0;
1b91	:	1e1;
1b92	:	1e2;
1b93	:	1e3;
1b94	:	1e4;
1b95	:	1e5;
1b96	:	1e6;
1b97	:	1e7;
1b98	:	1e8;
1b99	:	1e9;
1b9a	:	1ea;
1b9b	:	1eb;
1b9c	:	1ed;
1b9d	:	1ee;
1b9e	:	1ef;
1b9f	:	1f0;
1ba0	:	1f1;
1ba1	:	1f2;
1ba2	:	1f3;
1ba3	:	1f4;
1ba4	:	1f5;
1ba5	:	1f6;
1ba6	:	1f7;
1ba7	:	1f8;
1ba8	:	1f9;
1ba9	:	1fa;
1baa	:	1fb;
1bab	:	1fc;
1bac	:	1fd;
1bad	:	1fe;
1bae	:	1ff;
1baf	:	200;
1bb0	:	201;
1bb1	:	202;
1bb2	:	203;
1bb3	:	204;
1bb4	:	205;
1bb5	:	206;
1bb6	:	207;
1bb7	:	208;
1bb8	:	209;
1bb9	:	20b;
1bba	:	20c;
1bbb	:	20d;
1bbc	:	20e;
1bbd	:	20f;
1bbe	:	210;
1bbf	:	211;
1bc0	:	212;
1bc1	:	213;
1bc2	:	214;
1bc3	:	215;
1bc4	:	216;
1bc5	:	217;
1bc6	:	218;
1bc7	:	219;
1bc8	:	21a;
1bc9	:	21b;
1bca	:	21c;
1bcb	:	21e;
1bcc	:	21f;
1bcd	:	220;
1bce	:	221;
1bcf	:	222;
1bd0	:	223;
1bd1	:	224;
1bd2	:	225;
1bd3	:	226;
1bd4	:	227;
1bd5	:	228;
1bd6	:	229;
1bd7	:	22a;
1bd8	:	22b;
1bd9	:	22d;
1bda	:	22e;
1bdb	:	22f;
1bdc	:	230;
1bdd	:	231;
1bde	:	232;
1bdf	:	233;
1be0	:	234;
1be1	:	235;
1be2	:	236;
1be3	:	237;
1be4	:	238;
1be5	:	23a;
1be6	:	23b;
1be7	:	23c;
1be8	:	23d;
1be9	:	23e;
1bea	:	23f;
1beb	:	240;
1bec	:	241;
1bed	:	242;
1bee	:	243;
1bef	:	244;
1bf0	:	246;
1bf1	:	247;
1bf2	:	248;
1bf3	:	249;
1bf4	:	24a;
1bf5	:	24b;
1bf6	:	24c;
1bf7	:	24d;
1bf8	:	24e;
1bf9	:	24f;
1bfa	:	251;
1bfb	:	252;
1bfc	:	253;
1bfd	:	254;
1bfe	:	255;
1bff	:	256;
1c00	:	257;
1c01	:	258;
1c02	:	259;
1c03	:	25b;
1c04	:	25c;
1c05	:	25d;
1c06	:	25e;
1c07	:	25f;
1c08	:	260;
1c09	:	261;
1c0a	:	262;
1c0b	:	263;
1c0c	:	265;
1c0d	:	266;
1c0e	:	267;
1c0f	:	268;
1c10	:	269;
1c11	:	26a;
1c12	:	26b;
1c13	:	26c;
1c14	:	26e;
1c15	:	26f;
1c16	:	270;
1c17	:	271;
1c18	:	272;
1c19	:	273;
1c1a	:	274;
1c1b	:	275;
1c1c	:	277;
1c1d	:	278;
1c1e	:	279;
1c1f	:	27a;
1c20	:	27b;
1c21	:	27c;
1c22	:	27d;
1c23	:	27f;
1c24	:	280;
1c25	:	281;
1c26	:	282;
1c27	:	283;
1c28	:	284;
1c29	:	285;
1c2a	:	287;
1c2b	:	288;
1c2c	:	289;
1c2d	:	28a;
1c2e	:	28b;
1c2f	:	28c;
1c30	:	28d;
1c31	:	28f;
1c32	:	290;
1c33	:	291;
1c34	:	292;
1c35	:	293;
1c36	:	294;
1c37	:	296;
1c38	:	297;
1c39	:	298;
1c3a	:	299;
1c3b	:	29a;
1c3c	:	29b;
1c3d	:	29c;
1c3e	:	29e;
1c3f	:	29f;
1c40	:	2a0;
1c41	:	2a1;
1c42	:	2a2;
1c43	:	2a3;
1c44	:	2a5;
1c45	:	2a6;
1c46	:	2a7;
1c47	:	2a8;
1c48	:	2a9;
1c49	:	2aa;
1c4a	:	2ac;
1c4b	:	2ad;
1c4c	:	2ae;
1c4d	:	2af;
1c4e	:	2b0;
1c4f	:	2b2;
1c50	:	2b3;
1c51	:	2b4;
1c52	:	2b5;
1c53	:	2b6;
1c54	:	2b7;
1c55	:	2b9;
1c56	:	2ba;
1c57	:	2bb;
1c58	:	2bc;
1c59	:	2bd;
1c5a	:	2bf;
1c5b	:	2c0;
1c5c	:	2c1;
1c5d	:	2c2;
1c5e	:	2c3;
1c5f	:	2c4;
1c60	:	2c6;
1c61	:	2c7;
1c62	:	2c8;
1c63	:	2c9;
1c64	:	2ca;
1c65	:	2cc;
1c66	:	2cd;
1c67	:	2ce;
1c68	:	2cf;
1c69	:	2d0;
1c6a	:	2d2;
1c6b	:	2d3;
1c6c	:	2d4;
1c6d	:	2d5;
1c6e	:	2d6;
1c6f	:	2d8;
1c70	:	2d9;
1c71	:	2da;
1c72	:	2db;
1c73	:	2dc;
1c74	:	2de;
1c75	:	2df;
1c76	:	2e0;
1c77	:	2e1;
1c78	:	2e2;
1c79	:	2e4;
1c7a	:	2e5;
1c7b	:	2e6;
1c7c	:	2e7;
1c7d	:	2e8;
1c7e	:	2ea;
1c7f	:	2eb;
1c80	:	2ec;
1c81	:	2ed;
1c82	:	2ef;
1c83	:	2f0;
1c84	:	2f1;
1c85	:	2f2;
1c86	:	2f3;
1c87	:	2f5;
1c88	:	2f6;
1c89	:	2f7;
1c8a	:	2f8;
1c8b	:	2f9;
1c8c	:	2fb;
1c8d	:	2fc;
1c8e	:	2fd;
1c8f	:	2fe;
1c90	:	300;
1c91	:	301;
1c92	:	302;
1c93	:	303;
1c94	:	305;
1c95	:	306;
1c96	:	307;
1c97	:	308;
1c98	:	309;
1c99	:	30b;
1c9a	:	30c;
1c9b	:	30d;
1c9c	:	30e;
1c9d	:	310;
1c9e	:	311;
1c9f	:	312;
1ca0	:	313;
1ca1	:	315;
1ca2	:	316;
1ca3	:	317;
1ca4	:	318;
1ca5	:	31a;
1ca6	:	31b;
1ca7	:	31c;
1ca8	:	31d;
1ca9	:	31e;
1caa	:	320;
1cab	:	321;
1cac	:	322;
1cad	:	323;
1cae	:	325;
1caf	:	326;
1cb0	:	327;
1cb1	:	328;
1cb2	:	32a;
1cb3	:	32b;
1cb4	:	32c;
1cb5	:	32d;
1cb6	:	32f;
1cb7	:	330;
1cb8	:	331;
1cb9	:	332;
1cba	:	334;
1cbb	:	335;
1cbc	:	336;
1cbd	:	338;
1cbe	:	339;
1cbf	:	33a;
1cc0	:	33b;
1cc1	:	33d;
1cc2	:	33e;
1cc3	:	33f;
1cc4	:	340;
1cc5	:	342;
1cc6	:	343;
1cc7	:	344;
1cc8	:	345;
1cc9	:	347;
1cca	:	348;
1ccb	:	349;
1ccc	:	34a;
1ccd	:	34c;
1cce	:	34d;
1ccf	:	34e;
1cd0	:	350;
1cd1	:	351;
1cd2	:	352;
1cd3	:	353;
1cd4	:	355;
1cd5	:	356;
1cd6	:	357;
1cd7	:	359;
1cd8	:	35a;
1cd9	:	35b;
1cda	:	35c;
1cdb	:	35e;
1cdc	:	35f;
1cdd	:	360;
1cde	:	361;
1cdf	:	363;
1ce0	:	364;
1ce1	:	365;
1ce2	:	367;
1ce3	:	368;
1ce4	:	369;
1ce5	:	36a;
1ce6	:	36c;
1ce7	:	36d;
1ce8	:	36e;
1ce9	:	370;
1cea	:	371;
1ceb	:	372;
1cec	:	373;
1ced	:	375;
1cee	:	376;
1cef	:	377;
1cf0	:	379;
1cf1	:	37a;
1cf2	:	37b;
1cf3	:	37d;
1cf4	:	37e;
1cf5	:	37f;
1cf6	:	380;
1cf7	:	382;
1cf8	:	383;
1cf9	:	384;
1cfa	:	386;
1cfb	:	387;
1cfc	:	388;
1cfd	:	38a;
1cfe	:	38b;
1cff	:	38c;
1d00	:	38d;
1d01	:	38f;
1d02	:	390;
1d03	:	391;
1d04	:	393;
1d05	:	394;
1d06	:	395;
1d07	:	397;
1d08	:	398;
1d09	:	399;
1d0a	:	39b;
1d0b	:	39c;
1d0c	:	39d;
1d0d	:	39e;
1d0e	:	3a0;
1d0f	:	3a1;
1d10	:	3a2;
1d11	:	3a4;
1d12	:	3a5;
1d13	:	3a6;
1d14	:	3a8;
1d15	:	3a9;
1d16	:	3aa;
1d17	:	3ac;
1d18	:	3ad;
1d19	:	3ae;
1d1a	:	3b0;
1d1b	:	3b1;
1d1c	:	3b2;
1d1d	:	3b4;
1d1e	:	3b5;
1d1f	:	3b6;
1d20	:	3b8;
1d21	:	3b9;
1d22	:	3ba;
1d23	:	3bc;
1d24	:	3bd;
1d25	:	3be;
1d26	:	3c0;
1d27	:	3c1;
1d28	:	3c2;
1d29	:	3c4;
1d2a	:	3c5;
1d2b	:	3c6;
1d2c	:	3c8;
1d2d	:	3c9;
1d2e	:	3ca;
1d2f	:	3cc;
1d30	:	3cd;
1d31	:	3ce;
1d32	:	3d0;
1d33	:	3d1;
1d34	:	3d2;
1d35	:	3d4;
1d36	:	3d5;
1d37	:	3d6;
1d38	:	3d8;
1d39	:	3d9;
1d3a	:	3da;
1d3b	:	3dc;
1d3c	:	3dd;
1d3d	:	3de;
1d3e	:	3e0;
1d3f	:	3e1;
1d40	:	3e2;
1d41	:	3e4;
1d42	:	3e5;
1d43	:	3e6;
1d44	:	3e8;
1d45	:	3e9;
1d46	:	3ea;
1d47	:	3ec;
1d48	:	3ed;
1d49	:	3ef;
1d4a	:	3f0;
1d4b	:	3f1;
1d4c	:	3f3;
1d4d	:	3f4;
1d4e	:	3f5;
1d4f	:	3f7;
1d50	:	3f8;
1d51	:	3f9;
1d52	:	3fb;
1d53	:	3fc;
1d54	:	3fd;
1d55	:	3ff;
1d56	:	400;
1d57	:	402;
1d58	:	403;
1d59	:	404;
1d5a	:	406;
1d5b	:	407;
1d5c	:	408;
1d5d	:	40a;
1d5e	:	40b;
1d5f	:	40c;
1d60	:	40e;
1d61	:	40f;
1d62	:	411;
1d63	:	412;
1d64	:	413;
1d65	:	415;
1d66	:	416;
1d67	:	417;
1d68	:	419;
1d69	:	41a;
1d6a	:	41b;
1d6b	:	41d;
1d6c	:	41e;
1d6d	:	420;
1d6e	:	421;
1d6f	:	422;
1d70	:	424;
1d71	:	425;
1d72	:	426;
1d73	:	428;
1d74	:	429;
1d75	:	42b;
1d76	:	42c;
1d77	:	42d;
1d78	:	42f;
1d79	:	430;
1d7a	:	432;
1d7b	:	433;
1d7c	:	434;
1d7d	:	436;
1d7e	:	437;
1d7f	:	438;
1d80	:	43a;
1d81	:	43b;
1d82	:	43d;
1d83	:	43e;
1d84	:	43f;
1d85	:	441;
1d86	:	442;
1d87	:	444;
1d88	:	445;
1d89	:	446;
1d8a	:	448;
1d8b	:	449;
1d8c	:	44a;
1d8d	:	44c;
1d8e	:	44d;
1d8f	:	44f;
1d90	:	450;
1d91	:	451;
1d92	:	453;
1d93	:	454;
1d94	:	456;
1d95	:	457;
1d96	:	458;
1d97	:	45a;
1d98	:	45b;
1d99	:	45d;
1d9a	:	45e;
1d9b	:	45f;
1d9c	:	461;
1d9d	:	462;
1d9e	:	464;
1d9f	:	465;
1da0	:	466;
1da1	:	468;
1da2	:	469;
1da3	:	46b;
1da4	:	46c;
1da5	:	46d;
1da6	:	46f;
1da7	:	470;
1da8	:	472;
1da9	:	473;
1daa	:	474;
1dab	:	476;
1dac	:	477;
1dad	:	479;
1dae	:	47a;
1daf	:	47c;
1db0	:	47d;
1db1	:	47e;
1db2	:	480;
1db3	:	481;
1db4	:	483;
1db5	:	484;
1db6	:	485;
1db7	:	487;
1db8	:	488;
1db9	:	48a;
1dba	:	48b;
1dbb	:	48c;
1dbc	:	48e;
1dbd	:	48f;
1dbe	:	491;
1dbf	:	492;
1dc0	:	494;
1dc1	:	495;
1dc2	:	496;
1dc3	:	498;
1dc4	:	499;
1dc5	:	49b;
1dc6	:	49c;
1dc7	:	49e;
1dc8	:	49f;
1dc9	:	4a0;
1dca	:	4a2;
1dcb	:	4a3;
1dcc	:	4a5;
1dcd	:	4a6;
1dce	:	4a8;
1dcf	:	4a9;
1dd0	:	4aa;
1dd1	:	4ac;
1dd2	:	4ad;
1dd3	:	4af;
1dd4	:	4b0;
1dd5	:	4b2;
1dd6	:	4b3;
1dd7	:	4b4;
1dd8	:	4b6;
1dd9	:	4b7;
1dda	:	4b9;
1ddb	:	4ba;
1ddc	:	4bc;
1ddd	:	4bd;
1dde	:	4be;
1ddf	:	4c0;
1de0	:	4c1;
1de1	:	4c3;
1de2	:	4c4;
1de3	:	4c6;
1de4	:	4c7;
1de5	:	4c8;
1de6	:	4ca;
1de7	:	4cb;
1de8	:	4cd;
1de9	:	4ce;
1dea	:	4d0;
1deb	:	4d1;
1dec	:	4d3;
1ded	:	4d4;
1dee	:	4d5;
1def	:	4d7;
1df0	:	4d8;
1df1	:	4da;
1df2	:	4db;
1df3	:	4dd;
1df4	:	4de;
1df5	:	4e0;
1df6	:	4e1;
1df7	:	4e2;
1df8	:	4e4;
1df9	:	4e5;
1dfa	:	4e7;
1dfb	:	4e8;
1dfc	:	4ea;
1dfd	:	4eb;
1dfe	:	4ed;
1dff	:	4ee;
1e00	:	4ef;
1e01	:	4f1;
1e02	:	4f2;
1e03	:	4f4;
1e04	:	4f5;
1e05	:	4f7;
1e06	:	4f8;
1e07	:	4fa;
1e08	:	4fb;
1e09	:	4fd;
1e0a	:	4fe;
1e0b	:	4ff;
1e0c	:	501;
1e0d	:	502;
1e0e	:	504;
1e0f	:	505;
1e10	:	507;
1e11	:	508;
1e12	:	50a;
1e13	:	50b;
1e14	:	50d;
1e15	:	50e;
1e16	:	50f;
1e17	:	511;
1e18	:	512;
1e19	:	514;
1e1a	:	515;
1e1b	:	517;
1e1c	:	518;
1e1d	:	51a;
1e1e	:	51b;
1e1f	:	51d;
1e20	:	51e;
1e21	:	520;
1e22	:	521;
1e23	:	523;
1e24	:	524;
1e25	:	525;
1e26	:	527;
1e27	:	528;
1e28	:	52a;
1e29	:	52b;
1e2a	:	52d;
1e2b	:	52e;
1e2c	:	530;
1e2d	:	531;
1e2e	:	533;
1e2f	:	534;
1e30	:	536;
1e31	:	537;
1e32	:	539;
1e33	:	53a;
1e34	:	53c;
1e35	:	53d;
1e36	:	53e;
1e37	:	540;
1e38	:	541;
1e39	:	543;
1e3a	:	544;
1e3b	:	546;
1e3c	:	547;
1e3d	:	549;
1e3e	:	54a;
1e3f	:	54c;
1e40	:	54d;
1e41	:	54f;
1e42	:	550;
1e43	:	552;
1e44	:	553;
1e45	:	555;
1e46	:	556;
1e47	:	558;
1e48	:	559;
1e49	:	55b;
1e4a	:	55c;
1e4b	:	55e;
1e4c	:	55f;
1e4d	:	560;
1e4e	:	562;
1e4f	:	563;
1e50	:	565;
1e51	:	566;
1e52	:	568;
1e53	:	569;
1e54	:	56b;
1e55	:	56c;
1e56	:	56e;
1e57	:	56f;
1e58	:	571;
1e59	:	572;
1e5a	:	574;
1e5b	:	575;
1e5c	:	577;
1e5d	:	578;
1e5e	:	57a;
1e5f	:	57b;
1e60	:	57d;
1e61	:	57e;
1e62	:	580;
1e63	:	581;
1e64	:	583;
1e65	:	584;
1e66	:	586;
1e67	:	587;
1e68	:	589;
1e69	:	58a;
1e6a	:	58c;
1e6b	:	58d;
1e6c	:	58f;
1e6d	:	590;
1e6e	:	592;
1e6f	:	593;
1e70	:	595;
1e71	:	596;
1e72	:	598;
1e73	:	599;
1e74	:	59b;
1e75	:	59c;
1e76	:	59e;
1e77	:	59f;
1e78	:	5a1;
1e79	:	5a2;
1e7a	:	5a4;
1e7b	:	5a5;
1e7c	:	5a7;
1e7d	:	5a8;
1e7e	:	5aa;
1e7f	:	5ab;
1e80	:	5ad;
1e81	:	5ae;
1e82	:	5b0;
1e83	:	5b1;
1e84	:	5b3;
1e85	:	5b4;
1e86	:	5b6;
1e87	:	5b7;
1e88	:	5b9;
1e89	:	5ba;
1e8a	:	5bc;
1e8b	:	5bd;
1e8c	:	5bf;
1e8d	:	5c0;
1e8e	:	5c2;
1e8f	:	5c3;
1e90	:	5c5;
1e91	:	5c6;
1e92	:	5c8;
1e93	:	5c9;
1e94	:	5cb;
1e95	:	5cc;
1e96	:	5ce;
1e97	:	5cf;
1e98	:	5d1;
1e99	:	5d2;
1e9a	:	5d4;
1e9b	:	5d5;
1e9c	:	5d7;
1e9d	:	5d8;
1e9e	:	5da;
1e9f	:	5db;
1ea0	:	5dd;
1ea1	:	5de;
1ea2	:	5e0;
1ea3	:	5e1;
1ea4	:	5e3;
1ea5	:	5e4;
1ea6	:	5e6;
1ea7	:	5e8;
1ea8	:	5e9;
1ea9	:	5eb;
1eaa	:	5ec;
1eab	:	5ee;
1eac	:	5ef;
1ead	:	5f1;
1eae	:	5f2;
1eaf	:	5f4;
1eb0	:	5f5;
1eb1	:	5f7;
1eb2	:	5f8;
1eb3	:	5fa;
1eb4	:	5fb;
1eb5	:	5fd;
1eb6	:	5fe;
1eb7	:	600;
1eb8	:	601;
1eb9	:	603;
1eba	:	604;
1ebb	:	606;
1ebc	:	607;
1ebd	:	609;
1ebe	:	60a;
1ebf	:	60c;
1ec0	:	60d;
1ec1	:	60f;
1ec2	:	611;
1ec3	:	612;
1ec4	:	614;
1ec5	:	615;
1ec6	:	617;
1ec7	:	618;
1ec8	:	61a;
1ec9	:	61b;
1eca	:	61d;
1ecb	:	61e;
1ecc	:	620;
1ecd	:	621;
1ece	:	623;
1ecf	:	624;
1ed0	:	626;
1ed1	:	627;
1ed2	:	629;
1ed3	:	62a;
1ed4	:	62c;
1ed5	:	62e;
1ed6	:	62f;
1ed7	:	631;
1ed8	:	632;
1ed9	:	634;
1eda	:	635;
1edb	:	637;
1edc	:	638;
1edd	:	63a;
1ede	:	63b;
1edf	:	63d;
1ee0	:	63e;
1ee1	:	640;
1ee2	:	641;
1ee3	:	643;
1ee4	:	645;
1ee5	:	646;
1ee6	:	648;
1ee7	:	649;
1ee8	:	64b;
1ee9	:	64c;
1eea	:	64e;
1eeb	:	64f;
1eec	:	651;
1eed	:	652;
1eee	:	654;
1eef	:	655;
1ef0	:	657;
1ef1	:	658;
1ef2	:	65a;
1ef3	:	65c;
1ef4	:	65d;
1ef5	:	65f;
1ef6	:	660;
1ef7	:	662;
1ef8	:	663;
1ef9	:	665;
1efa	:	666;
1efb	:	668;
1efc	:	669;
1efd	:	66b;
1efe	:	66c;
1eff	:	66e;
1f00	:	670;
1f01	:	671;
1f02	:	673;
1f03	:	674;
1f04	:	676;
1f05	:	677;
1f06	:	679;
1f07	:	67a;
1f08	:	67c;
1f09	:	67d;
1f0a	:	67f;
1f0b	:	681;
1f0c	:	682;
1f0d	:	684;
1f0e	:	685;
1f0f	:	687;
1f10	:	688;
1f11	:	68a;
1f12	:	68b;
1f13	:	68d;
1f14	:	68e;
1f15	:	690;
1f16	:	691;
1f17	:	693;
1f18	:	695;
1f19	:	696;
1f1a	:	698;
1f1b	:	699;
1f1c	:	69b;
1f1d	:	69c;
1f1e	:	69e;
1f1f	:	69f;
1f20	:	6a1;
1f21	:	6a3;
1f22	:	6a4;
1f23	:	6a6;
1f24	:	6a7;
1f25	:	6a9;
1f26	:	6aa;
1f27	:	6ac;
1f28	:	6ad;
1f29	:	6af;
1f2a	:	6b0;
1f2b	:	6b2;
1f2c	:	6b4;
1f2d	:	6b5;
1f2e	:	6b7;
1f2f	:	6b8;
1f30	:	6ba;
1f31	:	6bb;
1f32	:	6bd;
1f33	:	6be;
1f34	:	6c0;
1f35	:	6c1;
1f36	:	6c3;
1f37	:	6c5;
1f38	:	6c6;
1f39	:	6c8;
1f3a	:	6c9;
1f3b	:	6cb;
1f3c	:	6cc;
1f3d	:	6ce;
1f3e	:	6cf;
1f3f	:	6d1;
1f40	:	6d3;
1f41	:	6d4;
1f42	:	6d6;
1f43	:	6d7;
1f44	:	6d9;
1f45	:	6da;
1f46	:	6dc;
1f47	:	6dd;
1f48	:	6df;
1f49	:	6e1;
1f4a	:	6e2;
1f4b	:	6e4;
1f4c	:	6e5;
1f4d	:	6e7;
1f4e	:	6e8;
1f4f	:	6ea;
1f50	:	6eb;
1f51	:	6ed;
1f52	:	6ef;
1f53	:	6f0;
1f54	:	6f2;
1f55	:	6f3;
1f56	:	6f5;
1f57	:	6f6;
1f58	:	6f8;
1f59	:	6f9;
1f5a	:	6fb;
1f5b	:	6fd;
1f5c	:	6fe;
1f5d	:	700;
1f5e	:	701;
1f5f	:	703;
1f60	:	704;
1f61	:	706;
1f62	:	707;
1f63	:	709;
1f64	:	70b;
1f65	:	70c;
1f66	:	70e;
1f67	:	70f;
1f68	:	711;
1f69	:	712;
1f6a	:	714;
1f6b	:	716;
1f6c	:	717;
1f6d	:	719;
1f6e	:	71a;
1f6f	:	71c;
1f70	:	71d;
1f71	:	71f;
1f72	:	720;
1f73	:	722;
1f74	:	724;
1f75	:	725;
1f76	:	727;
1f77	:	728;
1f78	:	72a;
1f79	:	72b;
1f7a	:	72d;
1f7b	:	72e;
1f7c	:	730;
1f7d	:	732;
1f7e	:	733;
1f7f	:	735;
1f80	:	736;
1f81	:	738;
1f82	:	739;
1f83	:	73b;
1f84	:	73d;
1f85	:	73e;
1f86	:	740;
1f87	:	741;
1f88	:	743;
1f89	:	744;
1f8a	:	746;
1f8b	:	748;
1f8c	:	749;
1f8d	:	74b;
1f8e	:	74c;
1f8f	:	74e;
1f90	:	74f;
1f91	:	751;
1f92	:	752;
1f93	:	754;
1f94	:	756;
1f95	:	757;
1f96	:	759;
1f97	:	75a;
1f98	:	75c;
1f99	:	75d;
1f9a	:	75f;
1f9b	:	761;
1f9c	:	762;
1f9d	:	764;
1f9e	:	765;
1f9f	:	767;
1fa0	:	768;
1fa1	:	76a;
1fa2	:	76c;
1fa3	:	76d;
1fa4	:	76f;
1fa5	:	770;
1fa6	:	772;
1fa7	:	773;
1fa8	:	775;
1fa9	:	776;
1faa	:	778;
1fab	:	77a;
1fac	:	77b;
1fad	:	77d;
1fae	:	77e;
1faf	:	780;
1fb0	:	781;
1fb1	:	783;
1fb2	:	785;
1fb3	:	786;
1fb4	:	788;
1fb5	:	789;
1fb6	:	78b;
1fb7	:	78c;
1fb8	:	78e;
1fb9	:	790;
1fba	:	791;
1fbb	:	793;
1fbc	:	794;
1fbd	:	796;
1fbe	:	797;
1fbf	:	799;
1fc0	:	79b;
1fc1	:	79c;
1fc2	:	79e;
1fc3	:	79f;
1fc4	:	7a1;
1fc5	:	7a2;
1fc6	:	7a4;
1fc7	:	7a6;
1fc8	:	7a7;
1fc9	:	7a9;
1fca	:	7aa;
1fcb	:	7ac;
1fcc	:	7ad;
1fcd	:	7af;
1fce	:	7b0;
1fcf	:	7b2;
1fd0	:	7b4;
1fd1	:	7b5;
1fd2	:	7b7;
1fd3	:	7b8;
1fd4	:	7ba;
1fd5	:	7bb;
1fd6	:	7bd;
1fd7	:	7bf;
1fd8	:	7c0;
1fd9	:	7c2;
1fda	:	7c3;
1fdb	:	7c5;
1fdc	:	7c6;
1fdd	:	7c8;
1fde	:	7ca;
1fdf	:	7cb;
1fe0	:	7cd;
1fe1	:	7ce;
1fe2	:	7d0;
1fe3	:	7d1;
1fe4	:	7d3;
1fe5	:	7d5;
1fe6	:	7d6;
1fe7	:	7d8;
1fe8	:	7d9;
1fe9	:	7db;
1fea	:	7dc;
1feb	:	7de;
1fec	:	7e0;
1fed	:	7e1;
1fee	:	7e3;
1fef	:	7e4;
1ff0	:	7e6;
1ff1	:	7e7;
1ff2	:	7e9;
1ff3	:	7eb;
1ff4	:	7ec;
1ff5	:	7ee;
1ff6	:	7ef;
1ff7	:	7f1;
1ff8	:	7f2;
1ff9	:	7f4;
1ffa	:	7f6;
1ffb	:	7f7;
1ffc	:	7f9;
1ffd	:	7fa;
1ffe	:	7fc;
1fff	:	7fd;
END;
